###############################################
# Woodpecker CI Configuration
#
# Generated from services-scaffold/woodpecker/env.template
# To regenerate: make scaffold-build woodpecker
###############################################
# https://woodpecker-ci.org/docs/intro

# Admin user
WOODPECKER_ADMIN=${WOODPECKER_ADMIN:-admin}

# Agent secret (shared between server and agent)
WOODPECKER_AGENT_SECRET=${WOODPECKER_AGENT_SECRET:-changeme}

# Gitea integration
WOODPECKER_GITEA_CLIENT=${WOODPECKER_GITEA_CLIENT:-changeme}
WOODPECKER_GITEA_SECRET=${WOODPECKER_GITEA_SECRET:-changeme}

# Container settings
WOODPECKER_CONTAINER_NAME=${WOODPECKER_CONTAINER_NAME:-woodpecker}
WOODPECKER_DOCKER_TAG=${WOODPECKER_DOCKER_TAG:-latest}

# Gitea configuration (if not using default)
GITEA_CONTAINER_NAME=${GITEA_CONTAINER_NAME:-gitea}

# Watchtower auto-update
WOODPECKER_WATCHTOWER_ENABLED=${WOODPECKER_WATCHTOWER_ENABLED:-true}
