###############################################
# Garage S3-compatible Storage Configuration
#
# Generated from services-scaffold/garage/env.template
# To regenerate: make scaffold-build garage
###############################################
# https://garagehq.deuxfleurs.fr/
# https://hub.docker.com/r/dxflrs/garage

# Docker image tag
GARAGE_DOCKER_TAG=v2.1.0

# Container settings
GARAGE_CONTAINER_NAME=garage

# RPC secret (REQUIRED - 32 hex bytes)
# Generate with: openssl rand -hex 32
GARAGE_RPC_SECRET=CHANGE_ME_RUN_openssl_rand_hex_32

# S3 API settings
GARAGE_S3_HOST=s3
GARAGE_S3_PORT=3900
GARAGE_S3_REGION=garage

# Admin API settings
GARAGE_ADMIN_HOST=garage
GARAGE_ADMIN_PORT=3903

# S3 Web (static website hosting) port
GARAGE_WEB_PORT=3902

# Admin/metrics tokens (optional - leave empty to disable token auth)
# Generate with: openssl rand -base64 32
GARAGE_ADMIN_TOKEN=
GARAGE_METRICS_TOKEN=

# Database engine: lmdb (fastest), sqlite, sled
GARAGE_DB_ENGINE=lmdb

# Replication factor: 1 (single-node), 2, or 3 (production)
GARAGE_REPLICATION_FACTOR=1

# Compression level: none, or 1-19 (zstd)
GARAGE_COMPRESSION_LEVEL=1

# Block size in bytes (default 1MiB)
GARAGE_BLOCK_SIZE=1048576

# Watchtower auto-update
GARAGE_WATCHTOWER_ENABLED=true
