###############################################
# SABnzbd Configuration
#
# Generated from services-scaffold/sabnzbd/env.template
# To regenerate: make scaffold-build sabnzbd
###############################################
# https://hub.docker.com/r/linuxserver/sabnzbd

# Container settings
SABNZBD_CONTAINER_NAME=${SABNZBD_CONTAINER_NAME:-sabnzbd}
SABNZBD_DOCKER_TAG=${SABNZBD_DOCKER_TAG:-latest}
SABNZBD_RESTART=${SABNZBD_RESTART:-unless-stopped}

# Media volumes
MEDIA_DOWNLOADS_VOLUME=${MEDIA_DOWNLOADS_VOLUME:-./media/downloads}

# Feature flags
SABNZBD_HAS_IPV6=${SABNZBD_HAS_IPV6:-false}

# Traefik integration
SABNZBD_TRAEFIK_ENABLE=${SABNZBD_TRAEFIK_ENABLE:-true}

# Auto-update and health
SABNZBD_WATCHTOWER_ENABLE=${SABNZBD_WATCHTOWER_ENABLE:-true}
SABNZBD_AUTOHEAL=${SABNZBD_AUTOHEAL:-true}
