###############################################
# Forgejo Configuration
#
# Generated from services-scaffold/forgejo/env.template
# To regenerate: make scaffold-build forgejo
###############################################
# https://forgejo.org/
# https://forgejo.org/docs/latest/admin/installation/docker/

# Container settings
FORGEJO_CONTAINER_NAME=${FORGEJO_CONTAINER_NAME:-forgejo}
FORGEJO_DOCKER_TAG=${FORGEJO_DOCKER_TAG:-13}
FORGEJO_RESTART=${FORGEJO_RESTART:-unless-stopped}

# SSH port (default 222 to avoid conflict with gitea on 2222)
FORGEJO_SSH_PORT=${FORGEJO_SSH_PORT:-222}

# Traefik reverse proxy
FORGEJO_TRAEFIK_ENABLE=${FORGEJO_TRAEFIK_ENABLE:-true}

# Auto-updates and healing
FORGEJO_WATCHTOWER_ENABLE=${FORGEJO_WATCHTOWER_ENABLE:-true}
FORGEJO_AUTOHEAL=${FORGEJO_AUTOHEAL:-true}
