###############################################
# Vaultwarden Configuration
#
# Generated from services-scaffold/vaultwarden/env.template
# To regenerate: make scaffold-build vaultwarden
###############################################
# https://github.com/dani-garcia/vaultwarden/wiki

# Container settings
VAULTWARDEN_DOCKER_TAG=${VAULTWARDEN_DOCKER_TAG:-latest}
VAULTWARDEN_CONTAINER_NAME=${VAULTWARDEN_CONTAINER_NAME:-vaultwarden}
VAULTWARDEN_MEM_LIMIT=${VAULTWARDEN_MEM_LIMIT:-200m}

# Service hostname and features
VAULTWARDEN_HOSTNAME=${VAULTWARDEN_HOSTNAME:-vaultwarden}
VAULTWARDEN_SIGNUPS_ALLOWED=${VAULTWARDEN_SIGNUPS_ALLOWED:-true}

# Admin access (required - generate with: docker run --rm -it vaultwarden/server /vaultwarden hash --preset owasp)
VAULTWARDEN_ADMIN_TOKEN=${VAULTWARDEN_ADMIN_TOKEN:-}

# SMTP Configuration for password reset and invitation emails
VAULTWARDEN_SMTP_HOST=${VAULTWARDEN_SMTP_HOST:-smtp.domain.tld}
VAULTWARDEN_SMTP_FROM=${VAULTWARDEN_SMTP_FROM:-vaultwarden@domain.tld}
VAULTWARDEN_SMTP_FROM_NAME=${VAULTWARDEN_SMTP_FROM_NAME:-Vaultwarden}
VAULTWARDEN_SMTP_SECURITY=${VAULTWARDEN_SMTP_SECURITY:-starttls}
VAULTWARDEN_SMTP_PORT=${VAULTWARDEN_SMTP_PORT:-587}
VAULTWARDEN_SMTP_USERNAME=${VAULTWARDEN_SMTP_USERNAME:-username}
VAULTWARDEN_SMTP_PASSWORD=${VAULTWARDEN_SMTP_PASSWORD:-password}

# Proxy and updates
VAULTWARDEN_TRAEFIK_ENABLE=${VAULTWARDEN_TRAEFIK_ENABLE:-true}
VAULTWARDEN_WATCHTOWER_ENABLE=${VAULTWARDEN_WATCHTOWER_ENABLE:-true}
VAULTWARDEN_AUTOHEAL=${VAULTWARDEN_AUTOHEAL:-true}
