###############################################
# FreeIPA Configuration
#
# Generated from services-scaffold/freeipa/env.template
# To regenerate: make scaffold-build freeipa
###############################################

# Docker image tag
FREEIPA_DOCKER_TAG=${FREEIPA_DOCKER_TAG:-latest}

# Container settings
FREEIPA_CONTAINER_NAME=${FREEIPA_CONTAINER_NAME:-freeipa}
FREEIPA_RESTART=${FREEIPA_RESTART:-unless-stopped}

# Server identity (FQDN required for initial install)
FREEIPA_SERVER_HOSTNAME=${FREEIPA_SERVER_HOSTNAME}
FREEIPA_SERVER_IP=${FREEIPA_SERVER_IP}

# Initial unattended install options (use -U for non-interactive)
# Example: IPA_SERVER_INSTALL_OPTS=-U -r EXAMPLE.TEST --no-ntp
FREEIPA_SERVER_INSTALL_OPTS=${FREEIPA_SERVER_INSTALL_OPTS}

# Admin/Directory Manager password (sensitive)
# For unattended installs: set this or use /data/ipa-server-install-options
FREEIPA_SERVER_PASSWORD=${FREEIPA_SERVER_PASSWORD}

# Expose ports externally? Set to 'true' to enable example port mappings in compose
FREEIPA_EXPOSE_PORTS=${FREEIPA_EXPOSE_PORTS:-false}

# Notes:
# - First run with an empty /data will trigger ipa-server-install. For unattended
#   install use ipa-server-install -U and provide required options via
#   IPA_SERVER_INSTALL_OPTS or the file /data/ipa-server-install-options.
# - Ensure correct FQDN in IPA_SERVER_HOSTNAME. For rootless runtimes you may
#   need to adjust cgroup and userns settings as documented in the freeipa repo.
# - Handle `PASSWORD` securely (secrets manager or file with restricted perms).
