###############################################
# ADGUARD settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# ADGUARD_EXAMPLE_VARIABLE=$ADGUARD_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the adguard.env file in use by OnRamp:
#
# Template: 'make edit-env-template adguard'
# Env:      'make edit-env adguard'


#ADGUARD_DOCKER_TAG=$ADGUARD_DOCKER_TAG
#ADGUARD_CONTAINER_NAME=$ADGUARD_CONTAINER_NAME
#ADGUARD_RESTART=$ADGUARD_RESTART

#ADGUARD_USER=$ADGUARD_USER
#ADGUARD_PASSWORD=$ADGUARD_PASSWORD                         # The password needs to be a hashed password