###############################################
# AUDIOBOOKSHELF settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# AUDIOBOOKSHELF_EXAMPLE_VARIABLE=$AUDIOBOOKSHELF_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the audiobookshelf.env file in use by OnRamp:
#
# Template: 'make edit-env-template audiobookshelf'
# Env:      'make edit-env audiobookshelf'


#AUDIOBOOKSHELF_DOCKER_TAG=$AUDIOBOOKSHELF_DOCKER_TAG
#AUDIOBOOKSHELF_CONTAINER_NAME=$AUDIOBOOKSHELF_CONTAINER_NAME
#AUDIOBOOKSHELF_RESTART=$AUDIOBOOKSHELF_RESTART
#AUDIOBOOKSHELF_MEDIA_AUDIOBOOKS=$AUDIOBOOKSHELF_MEDIA_AUDIOBOOKS
#AUDIOBOOKSHELF_MEDIA_AUDIOBOOKS_PATH=$AUDIOBOOKSHELF_MEDIA_AUDIOBOOKS_PATH
#AUDIOBOOKSHELF_MEDIA_PODCASTS=$AUDIOBOOKSHELF_MEDIA_PODCASTS
#AUDIOBOOKSHELF_MEDIA_PODCASTS_PATH=$AUDIOBOOKSHELF_MEDIA_PODCASTS_PATH