###############################################
# AUTHELIA settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# AUTHELIA_EXAMPLE_VARIABLE=$AUTHELIA_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the authelia.env file in use by OnRamp:
#
# Template: 'make edit-env-template authelia'
# Env:      'make edit-env authelia'


#AUTHELIA_DOCKER_TAG=$AUTHELIA_DOCKER_TAG
#AUTHELIA_CONTAINER_NAME=$AUTHELIA_CONTAINER_NAME
#AUTHELIA_RESTART=$AUTHELIA_RESTART

AUTHELIA_DOMAINHOST=$AUTHELIA_DOMAINHOST
AUTHELIA_JWT_SECRET=$AUTHELIA_JWT_SECRET