###############################################
# AUTOHEAL settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# AUTOHEAL_EXAMPLE_VARIABLE=$AUTOHEAL_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the autoheal.env file in use by OnRamp:
#
# Template: 'make edit-env-template autoheal'
# Env:      'make edit-env autoheal'


#AUTOHEAL_DOCKER_TAG=$AUTOHEAL_DOCKER_TAG
#AUTOHEAL_CONTAINER_NAME=$AUTOHEAL_CONTAINER_NAME
#AUTOHEAL_RESTART=$AUTOHEAL_RESTART
#AUTOHEAL_INTERVAL_VALUE=$AUTOHEAL_INTERVAL_VALUE
#AUTOHEAL_STOP_TIMEOUT=$AUTOHEAL_STOP_TIMEOUT