###############################################
# CLOUDFLARE_TUNNEL_GUI settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# CLOUDFLARE_TUNNEL_GUI_EXAMPLE_VARIABLE=$CLOUDFLARE_TUNNEL_GUI_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the cloudflare-tunnel-gui.env file in use by OnRamp:
#
# Template: 'make edit-env-template cloudflare-tunnel-gui'
# Env:      'make edit-env cloudflare-tunnel-gui'


#CLOUDFLARE_TUNNEL_GUI_DOCKER_TAG=$CLOUDFLARE_TUNNEL_GUI_DOCKER_TAG
#CLOUDFLARE_TUNNEL_GUI_CONTAINER_NAME=$CLOUDFLARE_TUNNEL_GUI_CONTAINER_NAME
#CLOUDFLARE_TUNNEL_GUI_RESTART=$CLOUDFLARE_TUNNEL_GUI_RESTART

CLOUDFLARE_TUNNEL_GUI_TOKEN=$CLOUDFLARE_TUNNEL_GUI_TOKEN