###############################################
# CLOUDFLARE_DDNS settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# CLOUDFLARE_DDNS_EXAMPLE_VARIABLE=$CLOUDFLARE_DDNS_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the cloudflare-ddns.env file in use by OnRamp:
#
# Template: 'make edit-env-template cloudflare-ddns'
# Env:      'make edit-env cloudflare-ddns'


#CLOUDFLARE_DDNS_DOCKER_TAG=$CLOUDFLARE_DDNS_DOCKER_TAG
#CLOUDFLARE_DDNS_CONTAINER_NAME=$CLOUDFLARE_DDNS_CONTAINER_NAME
#CLOUDFLARE_DDNS_RESTART=$CLOUDFLARE_DDNS_RESTART

#CLOUDFLARE_DDNS_HOSTNAME=$CLOUDFLARE_DDNS_HOSTNAME
#CLOUDFLARE_DDNS_PROXIED=$CLOUDFLARE_DDNS_PROXIED