###############################################
# CODE_SERVER settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# CODE_SERVER_EXAMPLE_VARIABLE=$CODE_SERVER_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the code-server.env file in use by OnRamp:
#
# Template: 'make edit-env-template code-server'
# Env:      'make edit-env code-server'


#CODE_SERVER_DOCKER_TAG=$CODE_SERVER_DOCKER_TAG
#CODE_SERVER_CONTAINER_NAME=$CODE_SERVER_CONTAINER_NAME
#CODE_SERVER_RESTART=$CODE_SERVER_RESTART

#CODE_SERVER_SUDO_PASSWORD=$CODE_SERVER_SUDO_PASSWORD