###############################################
# FACTORIO settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# FACTORIO_EXAMPLE_VARIABLE=$FACTORIO_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the factorio.env file in use by OnRamp:
#
# Template: 'make edit-env-template factorio'
# Env:      'make edit-env factorio'


#FACTORIO_DOCKER_TAG=$FACTORIO_DOCKER_TAG
#FACTORIO_CONTAINER_NAME=$FACTORIO_CONTAINER_NAME
#FACTORIO_RESTART=$FACTORIO_RESTART

#FACTORIO_HOSTNAME=$FACTORIO_HOSTNAME
#FACTORIO_NETWORK=$FACTORIO_NETWORK