###############################################
# FOUNDRYVTT settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# FOUNDRYVTT_EXAMPLE_VARIABLE=$FOUNDRYVTT_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the foundryvtt.env file in use by OnRamp:
#
# Template: 'make edit-env-template foundryvtt'
# Env:      'make edit-env foundryvtt'


#FOUNDRYVTT_DOCKER_TAG=$FOUNDRYVTT_DOCKER_TAG
#FOUNDRYVTT_CONTAINER_NAME=$FOUNDRYVTT_CONTAINER_NAME
#FOUNDRYVTT_RESTART=$FOUNDRYVTT_RESTART

FOUNDRYVTT_PASSWORD=$FOUNDRYVTT_PASSWORD
FOUNDRYVTT_USERNAME=$FOUNDRYVTT_USERNAME
FOUNDRYVTT_ADMINKEY=$FOUNDRYVTT_ADMINKEY