###############################################
# GITEA settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# GITEA_EXAMPLE_VARIABLE=$GITEA_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the gitea.env file in use by OnRamp:
#
# Template: 'make edit-env-template gitea'
# Env:      'make edit-env gitea'


#GITEA_DOCKER_TAG=$GITEA_DOCKER_TAG
#GITEA_CONTAINER_NAME=$GITEA_CONTAINER_NAME
#GITEA_RESTART=$GITEA_RESTART

#GITEA_REPOSITORY_NAME=$GITEA_REPOSITORY_NAME
#GITEA_SSH_PORT=$GITEA_SSH_PORT

#GITEA_DATA_NFS_SERVER=$GITEA_DATA_NFS_SERVER
#GITEA_DATA_NFS_SERVER_PATH=$GITEA_DATA_NFS_SERVER_PATH
#GITEA_DATA_VOLUME=$GITEA_DATA_VOLUME
#GITEA_DATA_PATH=$GITEA_DATA_PATH