###############################################
# GOTIFY settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# GOTIFY_EXAMPLE_VARIABLE=$GOTIFY_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the gotify.env file in use by OnRamp:
#
# Template: 'make edit-env-template gotify'
# Env:      'make edit-env gotify'


#GOTIFY_DOCKER_TAG=$GOTIFY_DOCKER_TAG
#GOTIFY_CONTAINER_NAME=$GOTIFY_CONTAINER_NAME
#GOTIFY_RESTART=$GOTIFY_RESTART

#GOTIFY_DEFAULTUSER_PASS=$GOTIFY_DEFAULTUSER_PASS