###############################################
# HEALTHCHECKS settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# HEALTHCHECKS_EXAMPLE_VARIABLE=$HEALTHCHECKS_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the healthchecks.env file in use by OnRamp:
#
# Template: 'make edit-env-template healthchecks'
# Env:      'make edit-env healthchecks'


#HEALTHCHECKS_DOCKER_TAG=$HEALTHCHECKS_DOCKER_TAG
#HEALTHCHECKS_CONTAINER_NAME=$HEALTHCHECKS_CONTAINER_NAME
#HEALTHCHECKS_RESTART=$HEALTHCHECKS_RESTART

#HEALTHCHECKS_DB_HOST=$HEALTHCHECKS_DB_HOST
#HEALTHCHECKS_DB_PASS=$HEALTHCHECKS_DB_PASS
#HEALTHCHECKS_DB_USER=$HEALTHCHECKS_DB_USER
#HEALTHCHECKS_SECRET_KEY=$HEALTHCHECKS_SECRET_KEY
#HEALTHCHECKS_SITE_NAME=$HEALTHCHECKS_SITE_NAME
#HEALTHCHECKS_EMAIL=$HEALTHCHECKS_EMAIL