###############################################
# IMMICH settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# IMMICH_EXAMPLE_VARIABLE=$IMMICH_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the immich.env file in use by OnRamp:
#
# Template: 'make edit-env-template immich'
# Env:      'make edit-env immich'


#IMMICH_DOCKER_TAG=$IMMICH_DOCKER_TAG
#IMMICH_CONTAINER_NAME=$IMMICH_CONTAINER_NAME
#IMMICH_RESTART=$IMMICH_RESTART

#IMMICH_DB_HOSTNAME=$IMMICH_DB_HOSTNAME
#IMMICH_DB_USERNAME=$IMMICH_DB_USERNAME
#IMMICH_DB_PASSWORD=$IMMICH_DB_PASSWORD
#IMMICH_DB_DATABASE_NAME=$IMMICH_DB_DATABASE_NAME
#IMMICH_POSTGRES_DATA_DIR=$IMMICH_POSTGRES_DATA_DIR

#IMMICH_REDIS_HOSTNAME=$IMMICH_REDIS_HOSTNAME
#IMMICH_UPLOAD_LOCATION=$IMMICH_UPLOAD_LOCATION
#IMMICH_TYPESENSE_API_KEY=$IMMICH_TYPESENSE_API_KEY
#IMMICH_MODEL_CACHE_DIR=$IMMICH_MODEL_CACHE_DIR