###############################################
# ITFLOW settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# ITFLOW_EXAMPLE_VARIABLE=$ITFLOW_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the itflow.env file in use by OnRamp:
#
# Template: 'make edit-env-template itflow'
# Env:      'make edit-env itflow'


#ITFLOW_DOCKER_TAG=$ITFLOW_DOCKER_TAG
#ITFLOW_CONTAINER_NAME=$ITFLOW_CONTAINER_NAME
#ITFLOW_RESTART=$ITFLOW_RESTART