###############################################
# JELLYSEERR settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# JELLYSEERR_EXAMPLE_VARIABLE=$JELLYSEERR_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the jellyseerr.env file in use by OnRamp:
#
# Template: 'make edit-env-template jellyseerr'
# Env:      'make edit-env jellyseerr'


#JELLYSEERR_DOCKER_TAG=$JELLYSEERR_DOCKER_TAG
#JELLYSEERR_CONTAINER_NAME=$JELLYSEERR_CONTAINER_NAME
#JELLYSEERR_RESTART=$JELLYSEERR_RESTART