###############################################
# JOPLIN settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# JOPLIN_EXAMPLE_VARIABLE=$JOPLIN_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the joplin.env file in use by OnRamp:
#
# Template: 'make edit-env-template joplin'
# Env:      'make edit-env joplin'


#JOPLIN_DOCKER_TAG=$JOPLIN_DOCKER_TAG
#JOPLIN_CONTAINER_NAME=$JOPLIN_CONTAINER_NAME
#JOPLIN_RESTART=$JOPLIN_RESTART

JOPLIN_POSTGRES_PASSWORD=$JOPLIN_POSTGRES_PASSWORD
JOPLIN_POSTGRES_DATABASE=$JOPLIN_POSTGRES_DATABASE
JOPLIN_POSTGRES_USER=$JOPLIN_POSTGRES_USER
JOPLIN_POSTGRES_HOST=$JOPLIN_POSTGRES_HOST
#JOPLIN_POSTGRES_PORT=$JOPLIN_POSTGRES_PORT