###############################################
# JOYRIDE settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# JOYRIDE_EXAMPLE_VARIABLE=$JOYRIDE_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the joyride.env file in use by OnRamp:
#
# Template: 'make edit-env-template joyride'
# Env:      'make edit-env joyride'


#JOYRIDE_DOCKER_TAG=$JOYRIDE_DOCKER_TAG
#JOYRIDE_CONTAINER_NAME=$JOYRIDE_CONTAINER_NAME
#JOYRIDE_RESTART=$JOYRIDE_RESTART
#JOYRIDE_PORT=$JOYRIDE_PORT

#JOYRIDE_LOG_QUERIES=$JOYRIDE_LOG_QUERIES
#JOYRIDE_LOG_DEBUG=$JOYRIDE_LOG_DEBUG
#JOYRIDE_NXDOMAIN_ENABLED=$JOYRIDE_NXDOMAIN_ENABLED

#JOYRIDE_DOCKER_TAG=serf
#JOYRIDE_ENABLE_SERF=true
