###############################################
# JOYRIDE_HOST settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# JOYRIDE_HOST_EXAMPLE_VARIABLE=$JOYRIDE_HOST_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the joyride-host.env file in use by OnRamp:
#
# Template: 'make edit-env-template joyride-host'
# Env:      'make edit-env joyride-host'


#JOYRIDE_HOST_DOCKER_TAG=$JOYRIDE_HOST_DOCKER_TAG
#JOYRIDE_HOST_CONTAINER_NAME=$JOYRIDE_HOST_CONTAINER_NAME
#JOYRIDE_HOST_RESTART=$JOYRIDE_HOST_RESTART