###############################################
# KANEO settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# KANEO_EXAMPLE_VARIABLE=$KANEO_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the kaneo.env file in use by OnRamp:
#
# Template: 'make edit-env-template kaneo'
# Env:      'make edit-env kaneo'

###############################################
# General Settings
###############################################

# KANEO_RESTART=$KANEO_RESTART
# KANEO_DOCKER_TAG=$KANEO_DOCKER_TAG
# KANEO_CONTAINER_NAME=$KANEO_CONTAINER_NAME

###############################################
# Database Settings
###############################################

# KANEO_POSTGRES_CONTAINER_NAME=$KANEO_POSTGRES_CONTAINER_NAME
# KANEO_POSTGRES_USER=$KANEO_POSTGRES_USER
# KANEO_POSTGRES_PASSWORD=$KANEO_POSTGRES_PASSWORD
# KANEO_POSTGRES_DB=$KANEO_POSTGRES_DB
# KANEO_POSTGRES_DIR=$KANEO_POSTGRES_DIR

###############################################
# Backend Settings
###############################################

# KANEO_BACKEND_DOCKER_TAG=$KANEO_BACKEND_DOCKER_TAG
# KANEO_BACKEND_CONTAINER_NAME=$KANEO_BACKEND_CONTAINER_NAME
# KANEO_API_HOST_NAME=$KANEO_API_HOST_NAME
# KANEO_JWT_ACCESS=$KANEO_JWT_ACCESS

###############################################
# Frontend Settings
###############################################

# KANEO_FRONTEND_DOCKER_TAG=$KANEO_FRONTEND_DOCKER_TAG
# KANEO_FRONTEND_CONTAINER_NAME=$KANEO_FRONTEND_CONTAINER_NAME
# KANEO_HOST_NAME=$KANEO_HOST_NAME

###############################################
# Traefik and Monitoring Settings
###############################################

# KANEO_TRAEFIK_ENABLED=$KANEO_TRAEFIK_ENABLED
# KANEO_WATCHTOWER_ENABLED=$KANEO_WATCHTOWER_ENABLED
# KANEO_AUTOHEAL_ENABLED=$KANEO_AUTOHEAL_ENABLED