###############################################
# KANEO settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# KANEO_EXAMPLE_VARIABLE=$KANEO_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the kaneo.env file in use by OnRamp:
#
# Template: 'make edit-env-template kaneo'
# Env:      'make edit-env kaneo'


#KANEO_DOCKER_TAG=$KANEO_DOCKER_TAG
#KANEO_CONTAINER_NAME=$KANEO_CONTAINER_NAME
#KANEO_RESTART=$KANEO_RESTART

# KANEO_POSTGRES_USER=kaneo_user
# KANEO_POSTGRES_PASSWORD=kaneo_password
# KANEO_POSTGRES_DB=kaneo