###############################################
# KOMGA settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# KOMGA_EXAMPLE_VARIABLE=$KOMGA_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the komga.env file in use by OnRamp:
#
# Template: 'make edit-env-template komga'
# Env:      'make edit-env komga'


#KOMGA_DOCKER_TAG=$KOMGA_DOCKER_TAG
#KOMGA_CONTAINER_NAME=$KOMGA_CONTAINER_NAME
#KOMGA_RESTART=$KOMGA_RESTART