###############################################
# LIBRESPEED settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# LIBRESPEED_EXAMPLE_VARIABLE=$LIBRESPEED_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the librespeed.env file in use by OnRamp:
#
# Template: 'make edit-env-template librespeed'
# Env:      'make edit-env librespeed'


#LIBRESPEED_DOCKER_TAG=$LIBRESPEED_DOCKER_TAG
#LIBRESPEED_CONTAINER_NAME=$LIBRESPEED_CONTAINER_NAME
#LIBRESPEED_RESTART=$LIBRESPEED_RESTART

LIBRESPEED_PASSWORD=$LIBRESPEED_PASSWORD