###############################################
# LOKI settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# LOKI_EXAMPLE_VARIABLE=$LOKI_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the loki.env file in use by OnRamp:
#
# Template: 'make edit-env-template loki'
# Env:      'make edit-env loki'


#LOKI_DOCKER_TAG=$LOKI_DOCKER_TAG
#LOKI_CONTAINER_NAME=$LOKI_CONTAINER_NAME
#LOKI_RESTART=$LOKI_RESTART

#LOKI_LOGSPOUT_DOCKER_TAG=$LOKI_LOGSPOUT_DOCKER_TAG
#LOKI_LOGSPOUT_CONTAINER_NAME=$LOKI_LOGSPOUT_CONTAINER_NAME
#LOKI_LOGSPOUT_RESTART=$LOKI_LOGSPOUT_RESTART

#LOKI_PROMTAIL_DOCKER_TAG=$LOKI_PROMTAIL_DOCKER_TAG
#LOKI_PROMTAIL_CONTAINER_NAME=$LOKI_PROMTAIL_CONTAINER_NAME
#LOKI_PROMTAIL_RESTART=$LOKI_PROMTAIL_RESTART