###############################################
# MAILRISE settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# MAILRISE_EXAMPLE_VARIABLE=$MAILRISE_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the mailrise.env file in use by OnRamp:
#
# Template: 'make edit-env-template mailrise'
# Env:      'make edit-env mailrise'


#MAILRISE_DOCKER_TAG=$MAILRISE_DOCKER_TAG
#MAILRISE_CONTAINER_NAME=$MAILRISE_CONTAINER_NAME
#MAILRISE_RESTART=$MAILRISE_RESTART

#MAILRISE_PORT=$MAILRISE_PORT