###############################################
# MARIADB settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# MARIADB_EXAMPLE_VARIABLE=$MARIADB_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the mariadb.env file in use by OnRamp:
#
# Template: 'make edit-env-template mariadb'
# Env:      'make edit-env mariadb'


#MARIADB_DOCKER_TAG=$MARIADB_DOCKER_TAG
#MARIADB_CONTAINER_NAME=$MARIADB_CONTAINER_NAME
#MARIADB_RESTART=$MARIADB_RESTART

#MARIADB_DB_VOLUME=$MARIADB_DB_VOLUME
#MARIADB_USER=$MARIADB_USER
MARIADB_USER_PASSWORD=$MARIADB_USER_PASSWORD
MARIADB_ROOT_PASSWORD=$MARIADB_ROOT_PASSWORD

SOMEPASSWORD=**GENERATEPASSWORD**