###############################################
# MEALIE settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# MEALIE_EXAMPLE_VARIABLE=$MEALIE_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the mealie.env file in use by OnRamp:
#
# Template: 'make edit-env-template mealie'
# Env:      'make edit-env mealie'


#MEALIE_DOCKER_TAG=$MEALIE_DOCKER_TAG
#MEALIE_CONTAINER_NAME=$MEALIE_CONTAINER_NAME
#MEALIE_RESTART=$MEALIE_RESTART
#MEALIE_CONFIG_VOLUME=$MEALIE_CONFIG_VOLUME