###############################################
# MINECRAFT_BEDROCK settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# MINECRAFT_BEDROCK_EXAMPLE_VARIABLE=$MINECRAFT_BEDROCK_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the minecraft-bedrock.env file in use by OnRamp:
#
# Template: 'make edit-env-template minecraft-bedrock'
# Env:      'make edit-env minecraft-bedrock'


#MINECRAFT_BEDROCK_DOCKER_TAG=$MINECRAFT_BEDROCK_DOCKER_TAG
#MINECRAFT_BEDROCK_CONTAINER_NAME=$MINECRAFT_BEDROCK_CONTAINER_NAME
#MINECRAFT_BEDROCK_RESTART=$MINECRAFT_BEDROCK_RESTART

#MINECRAFT_BEDROCK_HOSTNAME=$MINECRAFT_BEDROCK_HOSTNAME