###############################################
# MINECRAFT_SKYFACTORY settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# MINECRAFT_SKYFACTORY_EXAMPLE_VARIABLE=$MINECRAFT_SKYFACTORY_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the minecraft-skyfactory.env file in use by OnRamp:
#
# Template: 'make edit-env-template minecraft-skyfactory'
# Env:      'make edit-env minecraft-skyfactory'


#MINECRAFT_SKYFACTORY_DOCKER_TAG=$MINECRAFT_SKYFACTORY_DOCKER_TAG
#MINECRAFT_SKYFACTORY_CONTAINER_NAME=$MINECRAFT_SKYFACTORY_CONTAINER_NAME
#MINECRAFT_SKYFACTORY_RESTART=$MINECRAFT_SKYFACTORY_RESTART

#MICECRAFT_SKYFACTORY_NETWORK=$MICECRAFT_SKYFACTORY_NETWORK
#MINECRAFT_SKYFACTORY_HOSTNAME=$MINECRAFT_SKYFACTORY_HOSTNAME
#MICECRAFT_SKYFACTORY_ENABLE_RCON=$MICECRAFT_SKYFACTORY_ENABLE_RCON
MICECRAFT_SKYFACTORY_TYPE=$MICECRAFT_SKYFACTORY_TYPE
MICECRAFT_SKYFACTORY_VIEW_DISTANCE=$MICECRAFT_SKYFACTORY_VIEW_DISTANCE
MICECRAFT_SKYFACTORY_MEMORY=$MICECRAFT_SKYFACTORY_MEMORY
MICECRAFT_SKYFACTORY_CONSOLE=$MICECRAFT_SKYFACTORY_CONSOLE
MICECRAFT_SKYFACTORY_PORT=$MICECRAFT_SKYFACTORY_PORT