###############################################
# MSSQL settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# MSSQL_EXAMPLE_VARIABLE=$MSSQL_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the mssql.env file in use by OnRamp:
#
# Template: 'make edit-env-template mssql'
# Env:      'make edit-env mssql'


#MSSQL_DOCKER_TAG=$MSSQL_DOCKER_TAG
#MSSQL_CONTAINER_NAME=$MSSQL_CONTAINER_NAME
#MSSQL_RESTART=$MSSQL_RESTART

#MSSQL_DB_DIR=$MSSQL_DB_DIR
MSSQL_SA_PASSWORD=$MSSQL_SA_PASSWORD
