###############################################
# NEBULA_SYNC settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# NEBULA_SYNC_EXAMPLE_VARIABLE=$NEBULA_SYNC_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the nebula-sync.env file in use by OnRamp:
#
# Template: 'make edit-env-template nebula-sync'
# Env:      'make edit-env nebula-sync'


#NEBULA_SYNC_DOCKER_TAG=$NEBULA_SYNC_DOCKER_TAG
#NEBULA_SYNC_CONTAINER_NAME=$NEBULA_SYNC_CONTAINER_NAME
#NEBULA_SYNC_RESTART=$NEBULA_SYNC_RESTART

#NEBULA_SYNC_PRIMARY=https://127.0.0.1|password
#NEBULA_SYNC_REPLICAS=https://127.0.0.1|password,https://127.0.0.1|password