###############################################
# NETBOX settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# NETBOX_EXAMPLE_VARIABLE=$NETBOX_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the netbox.env file in use by OnRamp:
#
# Template: 'make edit-env-template netbox'
# Env:      'make edit-env netbox'


#NETBOX_DOCKER_TAG=$NETBOX_DOCKER_TAG
#NETBOX_CONTAINER_NAME=$NETBOX_CONTAINER_NAME
#NETBOX_RESTART=$NETBOX_RESTART

NETBOX_SUPERUSER_EMAIL=NETBOX_SUPERUSER_EMAIL
NETBOX_SUPERUSER_PASSWORD=$NETBOX_SUPERUSER_PASSWORD

#NETBOX_PG_DB_NAME=$NETBOX_PG_DB_NAME
#NETBOX_PG_DB_USER=$NETBOX_PG_DB_USER
NETBOX_PG_DB_PASS=$NETBOX_PG_DB_PASS