###############################################
# NEWSDASH settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# NEWSDASH_EXAMPLE_VARIABLE=$NEWSDASH_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the newsdash.env file in use by OnRamp:
#
# Template: 'make edit-env-template newsdash'
# Env:      'make edit-env newsdash'


#NEWSDASH_DOCKER_TAG=$NEWSDASH_DOCKER_TAG
#NEWSDASH_CONTAINER_NAME=$NEWSDASH_CONTAINER_NAME
#NEWSDASH_RESTART=$NEWSDASH_RESTART

#NEWSDASH_REDIS_LOG_LEVEL=$NEWSDASH_REDIS_LOG_LEVEL