###############################################
# OMADA settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# OMADA_EXAMPLE_VARIABLE=$OMADA_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the omada.env file in use by OnRamp:
#
# Template: 'make edit-env-template omada'
# Env:      'make edit-env omada'


#OMADA_DOCKER_TAG=$OMADA_DOCKER_TAG
#OMADA_CONTAINER_NAME=$OMADA_CONTAINER_NAME
#OMADA_RESTART=$OMADA_RESTART

#OMADA_CONFIG_DIR=$OMADA_CONFIG_DIR
#OMADA_WORK_DIR=$OMADA_WORK_DIR
#OMADA_LOGS_DIR=OMADA_LOGS_DIR
#OMADA_MANAGE_HTTP_PORT:=OMADA_MANAGE_HTTP_PORT
#OMADA_MANAGE_HTTPS_PORT=$OMADA_MANAGE_HTTPS_PORT
#OMADA_PORTAL_HTTP_PORT=$OMADA_PORTAL_HTTP_PORT
#OMADA_PORTAL_HTTPS_PORT=$OMADA_PORTAL_HTTPS_PORT