###############################################
# NFS/SAMBA Related settings 
#
# if you are using  nfs volumes - example command: make enable-volume plex-nfs
###############################################
NFS_SERVER=nfs.${HOST_DOMAIN}
NFS_MEDIA_PATH=/example/nfs/server/path
NFS_SYNC_PATH=${NFS_MEDIA_PATH}/sync
NFS_SHOWS_PATH=${NFS_MEDIA_PATH}/shows
NFS_EXTRA_PATH=${NFS_MEDIA_PATH}/                   # used for extra directories for NFS storage like anime, homemovies, etc  
NFS_MOVIES_PATH=${NFS_MEDIA_PATH}/movies
NFS_MUSIC_PATH=${NFS_MEDIA_PATH}/music
NFS_DOWNLOADS_PATH=${NFS_MEDIA_PATH}/downloads
NFS_BACKUP_PATH=${NFS_MEDIA_PATH}/backup            # used for NFS share backups
NFS_BACKUP_TMP_DIR=/mnt/temp                        # used for temporary NFS share mounts for backups
NFS_YT_PATH=${NFS_MEDIA_PATH}/ytd                   # used for Youtube downloads
NFS_PHOTOPRISM_PATH=${NFS_MEDIA_PATH}/photoprism    # used for NFS photoprism storage

#SAMBA_PASSWORD=<super_secure_password>
#SAMBA_SHARE1_DIR=./media
#SAMBA_SHARE1_NAME=media