###############################################
# NFS/SAMBA Related settings 
#
# if you are using  nfs volumes - example command: make enable-volume plex-nfs
###############################################
NFS_SERVER=nfs.${HOST_DOMAIN}
NFS_MEDIA_PATH=/example/nfs/server/path
NFS_SYNC_PATH=${NFS_MEDIA_PATH}/sync
NFS_SHOWS_PATH=${NFS_MEDIA_PATH}/shows
NFS_EXTRA_PATH=${NFS_MEDIA_PATH}/
NFS_BOOKS_PATH=${NFS_MEDIA_PATH}/books
NFS_MOVIES_PATH=${NFS_MEDIA_PATH}/movies
NFS_MUSIC_PATH=${NFS_MEDIA_PATH}/music
NFS_KOMGA_PATH=${NFS_MEDIA_PATH}/comics
NFS_DOWNLOADS_PATH=${NFS_MEDIA_PATH}/downloads
NFS_BACKUP_PATH=${NFS_MEDIA_PATH}/backups
NFS_BACKUP_TMP_DIR=/mnt/temp
NFS_YT_PATH=${NFS_MEDIA_PATH}/ytd
NFS_PHOTOPRISM_PATH=${NFS_MEDIA_PATH}/photoprism
NFS_NEXTCLOUD_PATH=/example/nfs/server/path/for/nextcloud

#SAMBA_PASSWORD=<super_secure_password>
#SAMBA_SHARE1_DIR=./media
#SAMBA_SHARE1_NAME=media