###############################################
# PGADMIN settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# PGADMIN_EXAMPLE_VARIABLE=$PGADMIN_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the pgadmin.env file in use by OnRamp:
#
# Template: 'make edit-env-template pgadmin'
# Env:      'make edit-env pgadmin'


#PGADMIN_DOCKER_TAG=$PGADMIN_DOCKER_TAG
#PGADMIN_CONTAINER_NAME=$PGADMIN_CONTAINER_NAME
#PGADMIN_RESTART=$PGADMIN_RESTART

#PGADMIN_EMAIL=$PGADMIN_EMAIL
#PGADMIN_PASSWORD=$PGADMIN_PASSWORD
#PGADMIN_DEFAULT_SERVER=$PGADMIN_DEFAULT_SERVER