###############################################
# PIHOLE settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# PIHOLE_EXAMPLE_VARIABLE=$PIHOLE_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the pihole.env file in use by OnRamp:
#
# Template: 'make edit-env-template pihole'
# Env:      'make edit-env pihole'


#PIHOLE_DOCKER_TAG=$PIHOLE_DOCKER_TAG
#PIHOLE_CONTAINER_NAME=$PIHOLE_CONTAINER_NAME
#PIHOLE_RESTART=$PIHOLE_RESTART

PIHOLE_WEBPASSWORD=$PIHOLE_WEBPASSWORD