###############################################
# PINGVINSHARE settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# PINGVINSHARE_EXAMPLE_VARIABLE=$PINGVINSHARE_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the pingvinshare.env file in use by OnRamp:
#
# Template: 'make edit-env-template pingvinshare'
# Env:      'make edit-env pingvinshare'


#PINGVINSHARE_DOCKER_TAG=$PINGVINSHARE_DOCKER_TAG
#PINGVINSHARE_CONTAINER_NAME=$PINGVINSHARE_CONTAINER_NAME
#PINGVINSHARE_RESTART=$PINGVINSHARE_RESTART

#PINGVINSHARE_MEDIA_VOLUME=$PINGVINSHARE_MEDIA_VOLUME