###############################################
# POSTFIX settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# POSTFIX_EXAMPLE_VARIABLE=$POSTFIX_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the postfix.env file in use by OnRamp:
#
# Template: 'make edit-env-template postfix'
# Env:      'make edit-env postfix'


#POSTFIX_DOCKER_TAG=$POSTFIX_DOCKER_TAG
#POSTFIX_CONTAINER_NAME=$POSTFIX_CONTAINER_NAME
#POSTFIX_RESTART=$POSTFIX_RESTART

POSTFIX_SMTP_SERVER=$POSTFIX_SMTP_SERVER
POSTFIX_SMTP_USERNAME=$POSTFIX_SMTP_USERNAME
POSTFIX_SMTP_PASSWORD=$POSTFIX_SMTP_PASSWORD