###############################################
# PTERODACTYL_PANEL settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# PTERODACTYL_PANEL_EXAMPLE_VARIABLE=$PTERODACTYL_PANEL_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the pterodactyl-panel.env file in use by OnRamp:
#
# Template: 'make edit-env-template pterodactyl-panel'
# Env:      'make edit-env pterodactyl-panel'


#PTERODACTYL_PANEL_DOCKER_TAG=$PTERODACTYL_PANEL_DOCKER_TAG
#PTERODACTYL_PANEL_CONTAINER_NAME=$PTERODACTYL_PANEL_CONTAINER_NAME
#PTERODACTYL_PANEL_RESTART=$PTERODACTYL_PANEL_RESTART

#PTETRODACTYL_PANEL_DB_PASSWORD=$PTETRODACTYL_PANEL_DB_PASSWORD