###############################################
# PWNDROP settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# PWNDROP_EXAMPLE_VARIABLE=$PWNDROP_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the pwndrop.env file in use by OnRamp:
#
# Template: 'make edit-env-template pwndrop'
# Env:      'make edit-env pwndrop'


#PWNDROP_DOCKER_TAG=$PWNDROP_DOCKER_TAG
#PWNDROP_CONTAINER_NAME=$PWNDROP_CONTAINER_NAME
#PWNDROP_RESTART=$PWNDROP_RESTART

#PWNDROP_SECRET_PATH=$PWNDROP_SECRET_PATH