###############################################
# RADARR settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# RADARR_EXAMPLE_VARIABLE=$RADARR_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the radarr.env file in use by OnRamp:
#
# Template: 'make edit-env-template radarr'
# Env:      'make edit-env radarr'


#RADARR_DOCKER_TAG=$RADARR_DOCKER_TAG
#RADARR_CONTAINER_NAME=$RADARR_CONTAINER_NAME
#RADARR_RESTART=$RADARR_RESTART

#RADARR_CONFIG_VOLUME=$RADARR_CONFIG_VOLUME

#RADARR_MEDIA_NFS_SERVER=$RADARR_MEDIA_NFS_SERVER
#RADARR_MEDIA_NFS_SERVER_PATH=$RADARR_MEDIA_NFS_SERVER_PATH
#RADARR_MEDIA_NFS_DOWNLOADS_PATH=$RADARR_MEDIA_NFS_DOWNLOADS_PATH
#RADARR_MOVIES_PATH=$RADARR_MOVIES_PATH
#RADARR_DOWNLOADS_PATH=$RADARR_DOWNLOADS_PATH