###############################################
# READARR settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# READARR_EXAMPLE_VARIABLE=$READARR_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the readarr.env file in use by OnRamp:
#
# Template: 'make edit-env-template readarr'
# Env:      'make edit-env readarr'


#READARR_DOCKER_TAG=$READARR_DOCKER_TAG
#READARR_CONTAINER_NAME=$READARR_CONTAINER_NAME
#READARR_RESTART=$READARR_RESTART

#READARR_MEDIA_NFS_SERVER=$READARR_MEDIA_NFS_SERVER
#READARR_MEDIA_NFS_SERVER_PATH=$READARR_MEDIA_NFS_SERVER_PATH
#READARR_MEDIA_NFS_DOWNLOADS_PATH=$READARR_MEDIA_NFS_DOWNLOADS_PATH
#READARR_CONFIG_VOLUME=$READARR_CONFIG_VOLUME
#READARR_BOOKS_PATH=$READARR_BOOKS_PATH
#READARR_DOWNLOADS_PATH=$READARR_DOWNLOADS_PATH