###############################################
# RUSTDESK settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# RUSTDESK_EXAMPLE_VARIABLE=$RUSTDESK_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the rustdesk.env file in use by OnRamp:
#
# Template: 'make edit-env-template rustdesk'
# Env:      'make edit-env rustdesk'


#RUSTDESK_DOCKER_TAG=$RUSTDESK_DOCKER_TAG
#RUSTDESK_CONTAINER_NAME=$RUSTDESK_CONTAINER_NAME
#RUSTDESK_RESTART=$RUSTDESK_RESTART

#RUSTDESK_ID_CONTAINER_NAME=$RUSTDESK_ID_CONTAINER_NAME
#RUSTDESK_RELAY_CONTAINER_NAME=$RUSTDESK_RELAY_CONTAINER_NAME