###############################################
# SABNZBD settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# SABNZBD_EXAMPLE_VARIABLE=$SABNZBD_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the sabnzbd.env file in use by OnRamp:
#
# Template: 'make edit-env-template sabnzbd'
# Env:      'make edit-env sabnzbd'


#SABNZBD_DOCKER_TAG=$SABNZBD_DOCKER_TAG
#SABNZBD_CONTAINER_NAME=$SABNZBD_CONTAINER_NAME
#SABNZBD_RESTART=$SABNZBD_RESTART

#SABNZBD_MEDIA_NFS_SERVER=$SABNZBD_MEDIA_NFS_SERVER
#SABNZBD_MEDIA_NFS_SERVER_PATH=$SABNZBD_MEDIA_NFS_SERVER_PATH
#SABNZBD_CONFIG_VOLUME=$SABNZBD_CONFIG_VOLUME