###############################################
# SATISFACTORY settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# SATISFACTORY_EXAMPLE_VARIABLE=$SATISFACTORY_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the satisfactory.env file in use by OnRamp:
#
# Template: 'make edit-env-template satisfactory'
# Env:      'make edit-env satisfactory'


#SATISFACTORY_DOCKER_TAG=$SATISFACTORY_DOCKER_TAG
#SATISFACTORY_CONTAINER_NAME=$SATISFACTORY_CONTAINER_NAME
#SATISFACTORY_RESTART=$SATISFACTORY_RESTART

#SATISFACTORY_NETWORK=$SATISFACTORY_NETWORK
#SATISFACTORY_HOSTNAME=$SATISFACTORY_HOSTNAME
#SATISFACTORY_PORT_7777=$SATISFACTORY_PORT_7777
#SATISFACTORY_PORT_15000=$SATISFACTORY_PORT_15000
#SATISFACTORY_PORT_15777=$SATISFACTORY_PORT_15777
#SATISFACTORY_MAXPLAYERS=$SATISFACTORY_MAXPLAYERS
#SATISFACTORY_STEAMBETA=$SATISFACTORY_STEAMBETA
#SATISFACTORY_AUTOPAUSE=$SATISFACTORY_AUTOPAUSE
#SATISFACTORY_AUTOSAVEINTERVAL=$SATISFACTORY_AUTOSAVEINTERVAL
#SATISFACTORY_AUTOSAVENUM=$SATISFACTORY_AUTOSAVENUM
#SATISFACTORY_AUTOSAVEONDISCONNECT=$SATISFACTORY_AUTOSAVEONDISCONNECT
#SATISFACTORY_DISABLESEASONALEVENTS=$SATISFACTORY_DISABLESEASONALEVENTS
#SATISFACTORY_SKIPUPDATE=$SATISFACTORY_SKIPUPDATE