###############################################
# SCRYPTED settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# SCRYPTED_EXAMPLE_VARIABLE=$SCRYPTED_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the scrypted.env file in use by OnRamp:
#
# Template: 'make edit-env-template scrypted'
# Env:      'make edit-env scrypted'


#SCRYPTED_DOCKER_TAG=$SCRYPTED_DOCKER_TAG
#SCRYPTED_CONTAINER_NAME=$SCRYPTED_CONTAINER_NAME
#SCRYPTED_RESTART=$SCRYPTED_RESTART

#SCRYPTED_WEBHOOK_UPDATE_AUTHORIZATION=$SCRYPTED_WEBHOOK_UPDATE_AUTHORIZATION
#SCRYPTED_WEBHOOK_UPDATE=$SCRYPTED_WEBHOOK_UPDATE