###############################################
# SD_WEB settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# SD_WEB_EXAMPLE_VARIABLE=$SD_WEB_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the sd-web.env file in use by OnRamp:
#
# Template: 'make edit-env-template sd-web'
# Env:      'make edit-env sd-web'


#SD_WEB_DOCKER_TAG=$SD_WEB_DOCKER_TAG
#SD_WEB_CONTAINER_NAME=$SD_WEB_CONTAINER_NAME
#SD_WEB_RESTART=$SD_WEB_RESTART