###############################################
# SEMAPHORE settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# SEMAPHORE_EXAMPLE_VARIABLE=$SEMAPHORE_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the semaphore.env file in use by OnRamp:
#
# Template: 'make edit-env-template semaphore'
# Env:      'make edit-env semaphore'


#SEMAPHORE_DOCKER_TAG=$SEMAPHORE_DOCKER_TAG
#SEMAPHORE_CONTAINER_NAME=$SEMAPHORE_CONTAINER_NAME
#SEMAPHORE_RESTART=$SEMAPHORE_RESTART

#SEMAPHORE_DB_USER=$SEMAPHORE_DB_USER
#SEMAPHORE_DB_PASS=$SEMAPHORE_DB_PASS
#SEMAPHORE_DB_HOST=$SEMAPHORE_DB_HOST
#SEMAPHORE_DB_PORT=$SEMAPHORE_DB_PORT
#SEMAPHORE_DB_DIALECT=$SEMAPHORE_DB_DIALECT
#SEMAPHORE_DB=$SEMAPHORE_DB
#SEMAPHORE_PLAYBOOK_PATH=$SEMAPHORE_PLAYBOOK_PATH
#SEMAPHORE_ADMIN_PASSWORD=$SEMAPHORE_ADMIN_PASSWORD
#SEMAPHORE_ADMIN_NAME=$SEMAPHORE_ADMIN_NAME
#SEMAPHORE_ADMIN_EMAIL=$SEMAPHORE_ADMIN_EMAIL
#SEMAPHORE_ADMIN=$SEMAPHORE_ADMIN
#SEMAPHORE_ACCESS_KEY_ENCRYPTION=$SEMAPHORE_ACCESS_KEY_ENCRYPTION
#SEMAPHORE_LDAP_ACTIVATED=$SEMAPHORE_LDAP_ACTIVATED
#SEMAPHORE_LDAP_HOST=$SEMAPHORE_LDAP_HOST
#SEMAPHORE_LDAP_PORT=$SEMAPHORE_LDAP_PORT
#SEMAPHORE_LDAP_NEEDTLS=$SEMAPHORE_LDAP_NEEDTLS
#SEMAPHORE_LDAP_DN_BIND=$SEMAPHORE_LDAP_DN_BIND
#SEMAPHORE_LDAP_PASSWORD=$SEMAPHORE_LDAP_PASSWORD
#SEMAPHORE_LDAP_DN_SEARCH=$SEMAPHORE_LDAP_DN_SEARCH
#SEMAPHORE_LDAP_SEARCH_FILTER=$SEMAPHORE_LDAP_SEARCH_FILTER