###############################################
# STIRLING_PDF settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# STIRLING_PDF_EXAMPLE_VARIABLE=$STIRLING_PDF_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the stirling-pdf.env file in use by OnRamp:
#
# Template: 'make edit-env-template stirling-pdf'
# Env:      'make edit-env stirling-pdf'


#STIRLING_PDF_DOCKER_TAG=$STIRLING_PDF_DOCKER_TAG
#STIRLING_PDF_CONTAINER_NAME=$STIRLING_PDF_CONTAINER_NAME
#STIRLING_PDF_RESTART=$STIRLING_PDF_RESTART
#STIRLING_PDF_LOCALE=$STIRLING_PDF_LOCALE