###############################################
# SYNAPSE settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# SYNAPSE_EXAMPLE_VARIABLE=$SYNAPSE_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the synapse.env file in use by OnRamp:
#
# Template: 'make edit-env-template synapse'
# Env:      'make edit-env synapse'


#SYNAPSE_DOCKER_TAG=$SYNAPSE_DOCKER_TAG
#SYNAPSE_CONTAINER_NAME=$SYNAPSE_CONTAINER_NAME
#SYNAPSE_RESTART=$SYNAPSE_RESTART

#SYNAPSE_REPORT_STATS=$SYNAPSE_REPORT_STATS