###############################################
# SYNCTHING settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# SYNCTHING_EXAMPLE_VARIABLE=$SYNCTHING_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the syncthing.env file in use by OnRamp:
#
# Template: 'make edit-env-template syncthing'
# Env:      'make edit-env syncthing'


#SYNCTHING_DOCKER_TAG=$SYNCTHING_DOCKER_TAG
#SYNCTHING_CONTAINER_NAME=$SYNCTHING_CONTAINER_NAME
#SYNCTHING_RESTART=$SYNCTHING_RESTART

#SYNCTHING_VOLUME=$SYNCTHING_VOLUME
#SYNCTHING_NFS_SERVER=$SYNCTHING_NFS_SERVER
#SYNCTHING_NFS_SERVER_PATH=$SYNCTHING_NFS_SERVER_PATH