###############################################
# TRAEFIK_CERT_DUMPER settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# TRAEFIK_CERT_DUMPER_EXAMPLE_VARIABLE=$TRAEFIK_CERT_DUMPER_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the traefik-cert-dumper.env file in use by OnRamp:
#
# Template: 'make edit-env-template traefik-cert-dumper'
# Env:      'make edit-env traefik-cert-dumper'


#TRAEFIK_CERT_DUMPER_DOCKER_TAG=$TRAEFIK_CERT_DUMPER_DOCKER_TAG
#TRAEFIK_CERT_DUMPER_CONTAINER_NAME=$TRAEFIK_CERT_DUMPER_CONTAINER_NAME
#TRAEFIK_CERT_DUMPER_RESTART=$TRAEFIK_CERT_DUMPER_RESTART

#TRAEFIK_CERT_DUMPER_WATCHTOWER_ENABLED:=$TRAEFIK_CERT_DUMPER_WATCHTOWER_ENABLED