###############################################
# TRANSMISSION_VPN settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# TRANSMISSION_VPN_EXAMPLE_VARIABLE=$TRANSMISSION_VPN_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the transmission-vpn.env file in use by OnRamp:
#
# Template: 'make edit-env-template transmission-vpn'
# Env:      'make edit-env transmission-vpn'


#TRANSMISSION_VPN_DOCKER_TAG=$TRANSMISSION_VPN_DOCKER_TAG
#TRANSMISSION_VPN_CONTAINER_NAME=$TRANSMISSION_VPN_CONTAINER_NAME
#TRANSMISSION_VPN_RESTART=$TRANSMISSION_VPN_RESTART

TRANSMISSION_VPN_WEBUI=$TRANSMISSION_VPN_WEBUI
TRANSMISSION_VPN_PROVIDER=$TRANSMISSION_VPN_PROVIDER
TRANSMISSION_VPN_CONFIG=$TRANSMISSION_VPN_CONFIG
TRANSMISSION_VPN_USERNAME=$TRANSMISSION_VPN_USERNAME
TRANSMISSION_VPN_PASSWORD=$TRANSMISSION_VPN_PASSWORD
TRANSMISSION_VPN_LOCAL_NETWORK=$TRANSMISSION_VPN_LOCAL_NETWORK

#TRANSMISSION_VPN_NORDVPN_COUNTRY=$TRANSMISSION_VPN_NORDVPN_COUNTRY
#TRANSMISSION_VPN_NORDVPN_CATEGORY=$TRANSMISSION_VPN_NORDVPN_CATEGORY
#TRANSMISSION_VPN_NORDVPN_PROTOCOL=$TRANSMISSION_VPN_NORDVPN_PROTOCOL


#TRANSMISSION_VPN_MEDIA_NFS_SERVER=$TRANSMISSION_MEDIA_NFS_SERVER
#TRANSMISSION_VPN_MEDIA_NFS_SERVER_PATH=$TRANSMISSION_MEDIA_NFS_SERVER_PATH
#TRANSMISSION_VPN_CONFIG_VOLUME=$TRANSMISSION_CONFIG_VOLUME
#TRANSMISSION_VPN_DOWNLOADS_VOLUME=$TRANSMISSION_DOWNLOADS_VOLUME