###############################################
# VALHEIM settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# VALHEIM_EXAMPLE_VARIABLE=$VALHEIM_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the valheim.env file in use by OnRamp:
#
# Template: 'make edit-env-template valheim'
# Env:      'make edit-env valheim'


#VALHEIM_DOCKER_TAG=$VALHEIM_DOCKER_TAG
#VALHEIM_CONTAINER_NAME=$VALHEIM_CONTAINER_NAME
#VALHEIM_RESTART=$VALHEIM_RESTART

# Do not use upper case letters in the world name, the server will crash
#
#VALHEIM_SERVER_NAME=$VALHEIM_SERVER_NAME
#VALHEIM_WORLD_NAME=$VALHEIM_WORLD_NAME
#VALHEIM_SERVER_PASS=$VALHEIM_SERVER_PASS
#VALHEIM_NETWORK=$VALHEIM_NETWORK