###############################################
# VIKUNJA settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# VIKUNJA_EXAMPLE_VARIABLE=$VIKUNJA_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the vikunja.env file in use by OnRamp:
#
# Template: 'make edit-env-template vikunja'
# Env:      'make edit-env vikunja'


#VIKUNJA_DOCKER_TAG=$VIKUNJA_DOCKER_TAG
#VIKUNJA_CONTAINER_NAME=$VIKUNJA_CONTAINER_NAME
#VIKUNJA_RESTART=$VIKUNJA_RESTART

#VIKUNJA_DATABASE_CONTAINER_NAME=$VIKUNJA_DATABASE_CONTAINER_NAME
#VIKUNJA_DATABASE_HOST=$VIKUNJA_DATABASE_HOST
#VIKUNJA_DATABASE_PASSWORD=$VIKUNJA_DATABASE_PASSWORD
#VIKUNJA_DATABASE_TYPE=$VIKUNJA_DATABASE_TYPE
#VIKUNJA_DATABASE_USER=$VIKUNJA_DATABASE_USER
#VIKUNJA_DATABASE=$VIKUNJA_DATABASE
#VIKUNJA_SERVICE_JWTSECRET=$VIKUNJA_SERVICE_JWTSECRET
#VIKUNJA_SERVICE_FRONTENDURL=$VIKUNJA_SERVICE_FRONTENDURL

#VIKUNJA_MYSQL_ROOT_PASSWORD=$VIKUNJA_MYSQL_ROOT_PASSWORD