###############################################
# WATCHTOWER settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# WATCHTOWER_EXAMPLE_VARIABLE=$WATCHTOWER_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the watchtower.env file in use by OnRamp:
#
# Template: 'make edit-env-template watchtower'
# Env:      'make edit-env watchtower'


#WATCHTOWER_DOCKER_TAG=$WATCHTOWER_DOCKER_TAG
#WATCHTOWER_CONTAINER_NAME=$WATCHTOWER_CONTAINER_NAME
#WATCHTOWER_RESTART=$WATCHTOWER_RESTART

#WATCHTOWER_NOTIFICATIONS=$WATCHTOWER_NOTIFICATIONS
#WATCHTOWER_NOTIFICATION_URL=$WATCHTOWER_NOTIFICATION_URL