###############################################
# WEBMAP settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# WEBMAP_EXAMPLE_VARIABLE=$WEBMAP_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the webmap.env file in use by OnRamp:
#
# Template: 'make edit-env-template webmap'
# Env:      'make edit-env webmap'


#WEBMAP_DOCKER_TAG=$WEBMAP_DOCKER_TAG
#WEBMAP_CONTAINER_NAME=$WEBMAP_CONTAINER_NAME
#WEBMAP_RESTART=$WEBMAP_RESTART

#WEBMAP_CONFIG_PATH=$WEBMAP_CONFIG_PATH