###############################################
# WORDPRESS settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# WORDPRESS_EXAMPLE_VARIABLE=$WORDPRESS_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the wordpress.env file in use by OnRamp:
#
# Template: 'make edit-env-template wordpress'
# Env:      'make edit-env wordpress'


#WORDPRESS_DOCKER_TAG=$WORDPRESS_DOCKER_TAG
#WORDPRESS_CONTAINER_NAME=$WORDPRESS_CONTAINER_NAME
#WORDPRESS_RESTART=$WORDPRESS_RESTART

#WORDPRESS_DATABASE_HOST=$WORDPRESS_DATABASE_HOST
#WORDPRESS_DATABASE_USER=$WORDPRESS_DATABASE_USER
#WORDPRESS_DATABASE_PASSWORD=$WORDPRESS_DATABASE_PASSWORD
#WORDPRESS_DATABASE_NAME=$WORDPRESS_DATABASE_NAME