###############################################
# WordPress Configuration
#
# Generated from services-scaffold/wordpress/wordpress.env.template
# To regenerate: make scaffold-build wordpress
###############################################
# https://hub.docker.com/_/wordpress

# Docker image tag
WORDPRESS_DOCKER_TAG=${WORDPRESS_DOCKER_TAG:-latest}

# Container name
WORDPRESS_CONTAINER_NAME=${WORDPRESS_CONTAINER_NAME:-wordpress}

# Hostname for Traefik
WORDPRESS_HOST_NAME=${WORDPRESS_HOST_NAME:-wordpress}

# Database configuration
WORDPRESS_DATABASE_HOST=${WORDPRESS_DATABASE_HOST:-mariadb}
WORDPRESS_DATABASE_USER=${WORDPRESS_DATABASE_USER:-wordpress}
WORDPRESS_DATABASE_PASSWORD=${MARIADB_PASS}
WORDPRESS_DATABASE_NAME=${WORDPRESS_DATABASE_NAME:-wordpress}

# Watchtower auto-update
WORDPRESS_WATCHTOWER_ENABLED=${WORDPRESS_WATCHTOWER_ENABLED:-true}
