###############################################
# Odoo Configuration
#
# Generated from services-scaffold/odoo/env.template
# To regenerate: make scaffold-build odoo
###############################################

# Docker image tag (e.g., 18, 17, latest)
ODOO_DOCKER_TAG=${ODOO_DOCKER_TAG:-18}

# Container name
ODOO_CONTAINER_NAME=${ODOO_CONTAINER_NAME:-odoo}

# Hostname for Traefik
ODOO_HOST_NAME=${ODOO_HOST_NAME:-odoo}

# Restart policy
ODOO_RESTART=${ODOO_RESTART:-unless-stopped}

# PostgreSQL configuration
ODOO_POSTGRES_DB=${ODOO_POSTGRES_DB:-odoo}
ODOO_POSTGRES_USER=${ODOO_POSTGRES_USER:-odoo}
ODOO_POSTGRES_DB_PW=${ODOO_POSTGRES_DB_PW:-}

# Service toggles
ODOO_TRAEFIK_ENABLED=${ODOO_TRAEFIK_ENABLED:-true}
ODOO_WATCHTOWER_ENABLED=${ODOO_WATCHTOWER_ENABLED:-true}
ODOO_AUTOHEAL_ENABLED=${ODOO_AUTOHEAL_ENABLED:-true}
