###############################################
# n8n-mcp Configuration
#
# Generated from services-scaffold/n8n-mcp/env.template
# To regenerate: make scaffold-build n8n-mcp
###############################################
# https://github.com/czlonkowski/n8n-mcp

# Container settings
N8N_MCP_DOCKER_TAG=${N8N_MCP_DOCKER_TAG:-latest}
N8N_MCP_CONTAINER_NAME=${N8N_MCP_CONTAINER_NAME:-n8n-mcp}
N8N_MCP_RESTART=${N8N_MCP_RESTART:-unless-stopped}
N8N_MCP_MEM_LIMIT=${N8N_MCP_MEM_LIMIT:-512m}

# Authentication (required - generate with: openssl rand -base64 32)
N8N_MCP_AUTH_TOKEN=${N8N_MCP_AUTH_TOKEN:-}

# n8n API integration (get API key from n8n Settings > API)
N8N_MCP_N8N_API_KEY=${N8N_MCP_N8N_API_KEY:-}

# Logging
N8N_MCP_LOG_LEVEL=${N8N_MCP_LOG_LEVEL:-info}

# Traefik integration
N8N_MCP_HOST_NAME=${N8N_MCP_HOST_NAME:-n8n-mcp}
N8N_MCP_TRAEFIK_ENABLED=${N8N_MCP_TRAEFIK_ENABLED:-true}

# Auto-healing
N8N_MCP_AUTOHEAL_ENABLED=${N8N_MCP_AUTOHEAL_ENABLED:-true}
N8N_MCP_WATCHTOWER_ENABLED=${N8N_MCP_WATCHTOWER_ENABLED:-true}
