###############################################
# InfluxDB Configuration
#
# Generated from services-scaffold/influxdb/env.template
# To regenerate: make scaffold-build influxdb
###############################################
# https://hub.docker.com/_/influxdb

# Docker image tag
INFLUXDB_DOCKER_TAG=latest

# Container name
INFLUXDB_CONTAINER_NAME=influxdb

# Data directory
INFLUXDB_DIR=./media/databases/influxdb

# Initial setup configuration
# Password and token should be set in services-enabled/.env
INFLUXDB_INIT_ADMIN_USER=admin
INFLUXDB_INIT_ORG=homelab
INFLUXDB_INIT_BUCKET=default

# Watchtower auto-update
INFLUXDB_WATCHTOWER_ENABLED=true

# Note: INFLUXDB_INIT_ADMIN_PASSWORD and INFLUXDB_INIT_ADMIN_TOKEN
# must be defined in services-enabled/.env for security
