###############################################
# Readarr Configuration
#
# Generated from services-scaffold/readarr/env.template
# To regenerate: make scaffold-build readarr
###############################################
# https://docs.linuxserver.io/images/docker-readarr/
# https://github.com/Readarr/Readarr

# Container settings
READARR_CONTAINER_NAME=${READARR_CONTAINER_NAME:-readarr}
READARR_DOCKER_TAG=${READARR_DOCKER_TAG:-nightly}
READARR_RESTART=${READARR_RESTART:-unless-stopped}

# Media volumes
MEDIA_BOOKS_VOLUME=${MEDIA_BOOKS_VOLUME:-./media/books}
MEDIA_DOWNLOADS_VOLUME=${MEDIA_DOWNLOADS_VOLUME:-./media/downloads}

# Traefik reverse proxy
READARR_TRAEFIK_ENABLE=${READARR_TRAEFIK_ENABLE:-true}

# Auto-updates and healing
READARR_WATCHTOWER_ENABLE=${READARR_WATCHTOWER_ENABLE:-true}
READARR_AUTOHEAL=${READARR_AUTOHEAL:-true}
