# Postiz config - services-scaffold/postiz/env.template
POSTIZ_DOCKER_TAG=${POSTIZ_DOCKER_TAG:-v2.21.8}
POSTIZ_HOST_NAME=${POSTIZ_HOST_NAME:-postiz}
POSTIZ_CONTAINER_NAME=${POSTIZ_CONTAINER_NAME:-postiz}
POSTIZ_MEM_LIMIT=${POSTIZ_MEM_LIMIT:-4g}
POSTIZ_ES_MEM_LIMIT=${POSTIZ_ES_MEM_LIMIT:-1g}
POSTIZ_WATCHTOWER_ENABLED=${POSTIZ_WATCHTOWER_ENABLED:-false}
POSTIZ_DISABLE_REGISTRATION=${POSTIZ_DISABLE_REGISTRATION:-false}
# bare ${} (no default) -> auto-generated secret:
POSTIZ_JWT_SECRET=${POSTIZ_JWT_SECRET}
POSTIZ_POSTGRES_DB=${POSTIZ_POSTGRES_DB:-postiz}
POSTIZ_POSTGRES_USER=${POSTIZ_POSTGRES_USER:-postiz}
# bare ${} (no default) -> auto-generated password:
POSTIZ_POSTGRES_PASSWORD=${POSTIZ_POSTGRES_PASSWORD}
# provider OAuth creds: all empty to start; Bluesky needs none (handle+app password in UI)
# X_API_KEY=, X_API_SECRET=, FACEBOOK_APP_ID=, ... fill per platform later
