###############################################
# N8N Configuration
#
# Generated from services-scaffold/n8n/env.template
# To regenerate: make scaffold-build n8n
###############################################

# Docker image tag
N8N_DOCKER_TAG=${N8N_DOCKER_TAG:-latest}

# Container settings
N8N_CONTAINER_NAME=${N8N_CONTAINER_NAME:-n8n}
N8N_RESTART=${N8N_RESTART:-unless-stopped}
N8N_MEM_LIMIT=${N8N_MEM_LIMIT:-200g}

# Basic authentication
N8N_BASIC_AUTH_USER=${N8N_BASIC_AUTH_USER:-user}
N8N_BASIC_AUTH_PASSWORD=${N8N_BASIC_AUTH_PASSWORD:-password}

# Traefik settings
N8N_HOST_NAME=${N8N_HOST_NAME:-n8n}
N8N_TRAEFIK_ENABLED=${N8N_TRAEFIK_ENABLED:-true}
N8N_WATCHTOWER_ENABLED=${N8N_WATCHTOWER_ENABLED:-true}
N8N_AUTOHEAL_ENABLED=${N8N_AUTOHEAL_ENABLED:-true}

# PostgreSQL settings (when using n8n-postgres override)
# Set these if you enable the PostgreSQL override: make enable-override n8n-postgres
N8N_POSTGRES_DB=${N8N_POSTGRES_DB:-n8n}
N8N_POSTGRES_USER=${N8N_POSTGRES_USER:-n8n}
POSTGRES_PASSWORD_N8N=${POSTGRES_PASSWORD_N8N:-n8n}
