###############################################
# Komodo Configuration
#
# Generated from services-scaffold/komodo/env.template
# To regenerate: make scaffold-build komodo
###############################################
# https://komo.do/docs/intro

# Database credentials
KOMODO_DB_USERNAME=${KOMODO_DB_USERNAME:-komodo}
KOMODO_DB_PASSWORD=${KOMODO_DB_PASSWORD:-changeme}
KOMODO_DATABASE_DB_NAME=${KOMODO_DATABASE_DB_NAME:-komodo}

# Container settings
KOMODO_DB_CONTAINER_NAME=${KOMODO_DB_CONTAINER_NAME:-komodo-db}
KOMODO_FERRET_CONTAINER_NAME=${KOMODO_FERRET_CONTAINER_NAME:-komodo-ferretdb}
KOMODO_CORE_CONTAINER_NAME=${KOMODO_CORE_CONTAINER_NAME:-komodo}
KOMODO_PERIPHERY_CONTAINER_NAME=${KOMODO_PERIPHERY_CONTAINER_NAME:-komodo-periphery}

# Image tags
COMPOSE_KOMODO_IMAGE_TAG=${COMPOSE_KOMODO_IMAGE_TAG:-latest}

# Periphery configuration
PERIPHERY_ROOT_DIRECTORY=${PERIPHERY_ROOT_DIRECTORY:-/apps/onramp/etc/komodo/periphery}

# Watchtower auto-update
KOMODO_WATCHTOWER_ENABLED=${KOMODO_WATCHTOWER_ENABLED:-false}
