###############################################
# FoundryVTT Configuration
#
# Generated from services-scaffold/foundryvtt/env.template
# To regenerate: make scaffold-build foundryvtt
###############################################
# https://hub.docker.com/r/felddy/foundryvtt

# Foundry credentials
FOUNDRYVTT_USERNAME=${FOUNDRYVTT_USERNAME:-changeme}
FOUNDRYVTT_PASSWORD=${FOUNDRYVTT_PASSWORD:-changeme}
FOUNDRYVTT_ADMINKEY=${FOUNDRYVTT_ADMINKEY:-changeme}

# Container settings
FOUNDRYVTT_CONTAINER_NAME=${FOUNDRYVTT_CONTAINER_NAME:-foundryvtt}
FOUNDRYVTT_DOCKER_TAG=${FOUNDRYVTT_DOCKER_TAG:-release}
FOUNDRYVTT_RESTART=${FOUNDRYVTT_RESTART:-unless-stopped}

# Watchtower auto-update
FOUNDRYVTT_WATCHTOWER_ENABLED=${FOUNDRYVTT_WATCHTOWER_ENABLED:-true}
