###############################################
# MariaDB Configuration
#
# Generated from services-scaffold/mariadb/env.template
# To regenerate: make scaffold-build mariadb
###############################################

# Docker image tag
MARIADB_DOCKER_TAG=${MARIADB_DOCKER_TAG:-latest}

# Container settings
MARIADB_CONTAINER_NAME=${MARIADB_CONTAINER_NAME:-mariadb}
MARIADB_RESTART=${MARIADB_RESTART:-unless-stopped}

# Database credentials (shared across services)
# These are used by all services connecting to the shared mariadb instance
MARIADB_USER=${MARIADB_USER:-admin}
MARIADB_PASS=${MARIADB_PASS:?MariaDB password required - set in services-enabled/.env}

# Root password (defaults to MARIADB_PASS if not set)
MARIADB_ROOT_PASSWORD=${MARIADB_ROOT_PASSWORD:-${MARIADB_PASS}}

# Data directory
MARIADB_DIR=${MARIADB_DIR:-./media/databases/mariadb/data}

# Watchtower auto-update
MARIADB_WATCHTOWER_ENABLED=${MARIADB_WATCHTOWER_ENABLED:-true}

###############################################
# Performance & Configuration
###############################################
# Max connections (required by vikunja and other services)
# Configured in services-available/mariadb.yml: --max_connections=1000

# Character set: utf8mb4 (default for modern applications)
# Collation: utf8mb4_unicode_ci
# Configured in services-available/mariadb.yml
