###############################################
# Plex Configuration
#
# Generated from services-scaffold/plex/env.template
# To regenerate: make scaffold-build plex
###############################################

# Plex claim token (get from https://plex.tv/claim - expires in 4 min)
PLEX_CLAIM=${PLEX_CLAIM:-}

# Allowed networks for local access (no auth required)
PLEX_ALLOWED_NETWORKS=${PLEX_ALLOWED_NETWORKS:-192.168.0.0/16}

# Media volume and path
PLEX_MEDIA_VOLUME=${PLEX_MEDIA_VOLUME:-./media}
PLEX_MEDIA_PATH=${PLEX_MEDIA_PATH:-/data}

# Container settings
PLEX_CONTAINER_NAME=${PLEX_CONTAINER_NAME:-plex}
PLEX_DOCKER_TAG=${PLEX_DOCKER_TAG:-latest}
PLEX_RESTART=${PLEX_RESTART:-unless-stopped}

# Feature toggles
PLEX_TRAEFIK_ENABLE=${PLEX_TRAEFIK_ENABLE:-true}
PLEX_WATCHTOWER_ENABLE=${PLEX_WATCHTOWER_ENABLE:-true}
PLEX_AUTOHEAL=${PLEX_AUTOHEAL:-true}
