# OnRamp Dashboard Configuration
# Generated by scaffold - edit as needed

# Container settings
ONRAMP_DASHBOARD_CONTAINER_NAME=onramp-dashboard
ONRAMP_DASHBOARD_RESTART=unless-stopped
ONRAMP_DASHBOARD_MEM_LIMIT=256m

# Hostname (subdomain for dashboard.${HOST_DOMAIN})
ONRAMP_DASHBOARD_HOST_NAME=dashboard

# Enable/disable features
ONRAMP_DASHBOARD_TRAEFIK_ENABLE=true
ONRAMP_DASHBOARD_WATCHTOWER=true
ONRAMP_DASHBOARD_AUTOHEAL=true

# Debug mode (enables API docs at /api/docs)
ONRAMP_DASHBOARD_DEBUG=false
