################################################
#
# Please edit this file and enter your info 
# into the <placeholders> below
#
################################################

CF_API_EMAIL=<your cloudflare login email>
CF_DNS_API_TOKEN=<cloudflare api token>
HOST_NAME=<your_server_name_without_domain>
HOST_DOMAIN=<your_domain.com>

# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#Time_Zone_abbreviations
# choose a value from the TZ database name column on the wikipedia page above
TZ=US/Eastern

################################################
#
# The values below are optional, and are only need
# if you enable the associated services
#
################################################

CLOUDFLARED_TOKEN=<your token here>
CLOUDFLARE_DDNS_HOSTNAME=${HOST_NAME}
CLOUDFLARE_TUNNEL_NAME=${HOST_NAME}.tunnel
CLOUDFLARE_TUNNEL_HOSTNAME=${HOST_NAME}.${HOST_DOMAIN}

GF_SECURITY_ADMIN_PASSWORD=admin
GF_SECURITY_ADMIN_USER=<super_secure_password>

MSSQL_SA_PASSWORD=<super_secure_password>

INFLUXDB_INIT_ADMIN_USER=admin
INFLUXDB_INIT_ADMIN_PASSWORD=<super_secure_password>
INFLUXDB_INIT_ADMIN_TOKEN=<openssl rand -base64 48> #openssl rand -base64 48
INFLUXDB_INIT_ORG=<your_org>
INFLUXDB_INIT_BUCKET=<your_bucket>

AUTH_DOMAIN=auth.${HOST_DOMAIN}

AUTHELIA_JWT_SECRET=<super_secret_jwt_token>
AUTHELIA_REDIR_DOMAIN=https://${AUTH_DOMAIN}
AUTHELIA_AUTH_DOMAIN=${AUTH_DOMAIN}

AUTHENTIK_SECRET_KEY=<a very secret password> <openssl rand -hex 25>
PG_PASS_AUTHENTIK=<Postgres Password> <openssl rand -hex 25>
AUTHENTIK_AUTH_DOMAIN=${AUTH_DOMAIN}
AUTHENTIK_BOOTSTRAP_PASSWORD=<openssl rand -hex 25>

PLEX_CLAIM=<plex_claim_key>
# uncomment this if your media directory is somewhere else on the host
# and your are NOT using NFS
# PLEX_MEDIA_VOLUME=./media

# if you are using  nfs volumes - example command: make enable-volume plex-nfs
NFS_SERVER=nfs.${HOST_DOMAIN}
NFS_MEDIA_PATH=/example/nfs/server/path
NFS_SYNC_PATH=${NFS_MEDIA_PATH}/sync
NFS_SHOWS_PATH=${NFS_MEDIA_PATH}/shows
NFS_MOVIES_PATH=${NFS_MEDIA_PATH}/movies

SAMBA_PASSWORD=<super_secure_password>
SAMBA_SHARE1_DIR=./media
SAMBA_SHARE1_NAME=media

TRAEFIK_ACCESSLOG=true
TRAEFIK_LOG_LEVEL=DEBUG

LIBRESPEED_PASSWORD=<super_secure_password>

# FLAME_PASSWORD=<super_secure_password>

# If you are using the EE version of portainer, 
# set PORTAINER_VERSION=ee and put the key here
#PORTAINER_VERSION=ee
#PORTAINER_LICENSE_KEY=


#TRANSMISSION_WEBUI=combustion
#TRANSMISSION_VPN_PROVIDER=PIA
#TRANSMISSION_VPN_CONFIG=france
#TRANSMISSION_VPN_USERNAME=username
#TRANSMISSION_VPN_PASSWORD=<super_secure_password>
#TRANSMISSION_VPN_LOCAL_NETWORK=192.168.0.0/16


###############################################
# Postfix smtp mail settings 
###############################################
SMTP_SERVER=smtp-relay.sendinblue.com
SMTP_USERNAME=
SMTP_PASSWORD=
SERVER_HOSTNAME=postfix.${HOST_DOMAIN}

################################################
#
# Uncomment the lines below if you want traefik 
# to proxy to these external services
#
################################################
# PROXMOX_ADDRESS=<ip_or_fqdn>              # proxmox.your_domain.com
# PROXMOX_HOST_NAME=<pve_hostname>          # proxmox hostname, normaly pve
# PIHOLE_ADDRESS=<ip_or_fqdn>               # pihole.your_domain.com
# IDRAC_ADDRESS=<ip_or_fqdn>                # idrac.your_domain.com
# PFSENSE_ADDRESS=<ip_or_fqdn>              # pfsense.your_domain.com
# OME_ADDRESS=<ip_or_fqdn>                  # ome.your_domain.com
# OPNSENSE_ADDRESS=<ip_or_fqdn>             # opnsense.your_domain.com
# SYNOLOGY_HOST_NAME=<synology_hostname>
# SYNOLOGY_ADDRESS=<ip_or_fqdn>
# TRUENAS_HOST_NAME=<truenas_hostname>
# TRUENAS_ADDRESS=<ip_or_fqdn>
# DRONE_RPC_SECRET=<openssl rand -hex 16>   # openssl rand -hex 16
# DRONE_USER_CREATE=${DRONE_USER_CREATE}    # 
# DRONE_GITEA_CLIENT_ID=${DRONE_GITEA_CLIENT_ID}
# DRONE_GITEA_CLIENT_SECRET=${DRONE_GITEA_CLIENT_SECRET}
# RANCHER_ADDRESS=<ip_or_fqdn>              # rancher.your_domain.com
# VAULT_ADMIN_SECRET=<openssl rand -base64 48> # openssl rand -base64 48
