


###############################################
# Healthchecks settings
###############################################

#HEALTHCHECKS_DB_PASS=
#HEALTHCHECKS_DB_USER=
#HEALTHCHECKS_SECRET_KEY=
#HEALTHCHECKS_SITE_NAME=
#


###############################################
# Mailrise settings 
###############################################
#MAILRISE_PORT= <port number>


###############################################
# Immich Variables
###############################################
#IMMICH_DB_HOSTNAME=immich-database-test
#IMMICH_DB_USERNAME=postgres
#IMMICH_DB_PASSWORD=postgres
#IMMICH_DB_DATABASE_NAME=immich
# Redis
#IMMICH_REDIS_HOSTNAME=immich-redis-test
# Upload File Config
#IMMICH_UPLOAD_LOCATION=./upload
# MAPBOX
## ENABLE_MAPBOX is either true of false -> if true, you have to provide MAPBOX_KEY
#ENABLE_MAPBOX=false
# WEB
#MAPBOX_KEY=
#VITE_SERVER_ENDPOINT=http://localhost:2283/api

#TYPESENSE_ENABLED=false
