################################################
#
# Please edit this file and enter your info 
# into the <placeholders> below
#
################################################

CF_API_EMAIL=<your cloudflare login email>
CF_DNS_API_TOKEN=<cloudflare api token>
HOST_NAME=<your_server_name_without_domain>
HOST_DOMAIN=<your_domain.com>

# Location of the backup folder, defaults to ./backups
# ONRAMP_BACKUP_LOCATION_ENV=./backups

# Exclusions to be ignored when backing up OnRamp
#ONRAMP_BACKUP_EXCLUSIONS="--exclude=etc/plex/Library"

# Locations to be included in an OnRamp backup
#ONRAMP_BACKUP_INCLUSIONS=""

###############################################
#
# AzureDNS DNS-01 challenge settings
#   https://blog.ls-al.com/traefik-wildcard-certificate-using-azure-dns/
#
###############################################
#DNS_CHALLENGE_PROVIDER=azure
#AZURE_CLIENT_ID=
#AZURE_CLIENT_SECRET=
#AZURE_SUBSCRIPTION_ID=
#AZURE_TENANT_ID=
#AZURE_RESOURCE_GROUP=

# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#Time_Zone_abbreviations
# choose a value from the TZ database name column on the wikipedia page above
TZ=US/Eastern

################################################
#
# The values below are optional, and are only need
# if you enable the associated services
#
################################################

###############################################
# Traefik settings 
###############################################
DNS_CHALLENGE_API_EMAIL=${CF_API_EMAIL}
TRAEFIK_ACCESSLOG=true
TRAEFIK_LOG_LEVEL=DEBUG
#TRAEFIK_DASHBOARD_ENABLE=

###############################################
# AirPrint © Apple TM settings 
###############################################
#AIRPRINT_ADMIN_USER=cups
#AIRPRINT_ADMIN_PASS=<super_secure_password>

###############################################
# AdGuard settings 
###############################################
#ADGUARD_USER=admin
#ADGUARD_PASSWORD=                              # The password needs to be a hashed password

###############################################
# Authelia settings 
###############################################
#AUTH_DOMAIN=auth.${HOST_DOMAIN}
#AUTHELIA_JWT_SECRET=<super_secret_jwt_token>
#AUTHELIA_REDIR_DOMAIN=https://${AUTH_DOMAIN}
#AUTHELIA_AUTH_DOMAIN=${AUTH_DOMAIN}

###############################################
# Authentik settings 
###############################################
#AUTHENTIK_SECRET_KEY=<a very secret password> <openssl rand -hex 25>
#PG_PASS_AUTHENTIK=<Postgres Password> <openssl rand -hex 25>
#AUTHENTIK_AUTH_DOMAIN=${AUTH_DOMAIN}
#AUTHENTIK_BOOTSTRAP_PASSWORD=<openssl rand -hex 25>

###############################################
# Cloudflare ddns settings 
###############################################
#CLOUDFLARE_DDNS_HOSTNAME=${HOST_NAME}

###############################################
# CloudflareD settings 
###############################################
#CLOUDFLARED_TOKEN=<your token here>
#CLOUDFLARE_TUNNEL_NAME=${HOST_NAME}.tunnel
#CLOUDFLARE_TUNNEL_HOSTNAME=${HOST_NAME}.${HOST_DOMAIN}

###############################################
# CrowdSec settings 
###############################################
# Run this to generate a key and keep it as they won't show you it again
# docker exec crowdsec cscli bouncers add bouncer-traefik 

#TRAEFIK_BOUNCER_API_KEY=some-api-key

###############################################
# Drone settings 
###############################################
#DRONE_RPC_SECRET=<openssl rand -hex 16>        # openssl rand -hex 16
#DRONE_ADMIN_USER_CREATE=<admin username>       # Used to seed an admin user account at startup
#DRONE_GITEA_CLIENT_ID=<client id>              # Gitea oauth Client ID
#DRONE_GITEA_CLIENT_SECRET=<super secret>       # Gitea oauth Client Secret

###############################################
# SPACEBIN SETTINGS
# SPACEBIN_POSTGRES_PASSWORD=
# SPACEBIN_CONNECTION_URI=postgres://spacebin:${SPACEBIN_POSTGRES_PASSWORD}@spacebin-db:5432/spacebin?sslmode=disable
# SPACEBIN_HOST_NAME=

###############################################
# Flame settings 
###############################################
#FLAME_PASSWORD=<super_secure_password>

###############################################
# Gatus settings 
###############################################
#GATUS_POSTGRES_USER=gatus_uptime_user # postgres user with access to the database
#GATUS_POSTGRES_PASSWORD=gatuspassword # postgres user password
#GATUS_POSTGRES_DB=gatus_uptime # this should be the name of your postgres database

###############################################
# FoundryVTT settings 
###############################################
#FOUNDRYVTT_PASSWORD=<super_secure_password>
#FOUNDRYVTT_USERNAME=<username>
#FOUNDRYVTT_ADMINKEY=<admin_key>

###############################################
# GHOST settings 
###############################################
#GHOST_URL=https://ghost.${HOST_DOMAIN}
#GHOST_DATABASE_HOST=mariadb
#GHOST_DATABASE_USER=ghost
#GHOST_DATABASE_PASSWORD=
#GHOST_DATABASE_NAME=ghost

###############################################
# Grafana settings 
###############################################
#GF_SECURITY_ADMIN_PASSWORD=admin
#GF_SECURITY_ADMIN_USER=<super_secure_password>

###############################################
# Healthchecks settings
###############################################

#HEALTHCHECKS_DB_PASS=
#HEALTHCHECKS_DB_USER=
#HEALTHCHECKS_SECRET_KEY=
#HEALTHCHECKS_SITE_NAME=
#

###############################################
# Influx settings 
###############################################
#INFLUXDB_INIT_ADMIN_USER=admin
#INFLUXDB_INIT_ADMIN_PASSWORD=<super_secure_password>
#INFLUXDB_INIT_ADMIN_TOKEN=<openssl rand -base64 48> #openssl rand -base64 48
#INFLUXDB_INIT_ORG=<your_org>
#INFLUXDB_INIT_BUCKET=<your_bucket>

###############################################
# Librespeed settings 
###############################################
#LIBRESPEED_PASSWORD=<super_secure_password>

###############################################
# MakeMKV settings 
###############################################
#MAKEMKV_DARK_MODE=1
#MAKEMKV_AUTO_DISC_RIPPER
#MAKEMKV_AUTO_DISC_RIPPER_EJECT=1

###############################################
# MariaDB settings 
###############################################
#MARIADB_USER=<admin username>
#MARIADB_USER_PASSWORD=<admin password>
#MARIADB_ROOT_PASSWORD=<root password>

###############################################
# Mailrise settings 
###############################################
#MAILRISE_PORT= <port number>

###############################################
# MONOCKER settings 
###############################################
#MONOCKER_SERVER_LABEL=${HOST_NAME}.${HOST_DOMAIN}
# Specify the messaging platform and details, or leave blank if only wanting container logs (pick one only)
#MONOCKER_MESSAGE_PLATFORM=discord@webhook_url
#MONOCKER_MESSAGE_PLATFORM=telegram@your_bot_id@your_chat_id
#MONOCKER_MESSAGE_PLATFORM=pushbullet@your_api_key@your_device_id
#MONOCKER_MESSAGE_PLATFORM=pushover@your_user_key@your_app_api_token
# Optional - includes or excludes specified containers - default behaviour is false
#MONOCKER_LABEL_ENABLE=false
# Optional - only show when container state changes to being offline (paused, exited, running (unhealthy), or dead) - default is false
#MONOCKER_ONLY_OFFLINE_STATES=false
# Optional - regardless of any other settings, you can ignore or include 'exited'
#MONOCKER_EXCLUDE_EXITED=false

###############################################
# MSSQL settings 
###############################################
#MSSQL_SA_PASSWORD=<super_secure_password>

###############################################
# Netboot-XYZ settings 
###############################################
#NETBOOTXYZ_MEDIA_NFS_SERVER=${NFS_SERVER}
#NETBOOTXYZ_MEDIA_NFS_SERVER_PATH=${NFS_MEDIA_PATH}

###############################################
# Netbox settings 
###############################################
#NETBOX_EMAIL=
#PG_PASS_NETBOX=<openssl rand -hex 25>
#NETBOX_SUPERUSER_PASS=<super_secure_password>
#NETBOX_SUPERUSER_EMAIL=$(NETBOX_EMAIL)

###############################################
# NFS/SAMBA Related settings 
#
# if you are using  nfs volumes - example command: make enable-volume plex-nfs
###############################################
NFS_SERVER=nfs.${HOST_DOMAIN}
NFS_NEXTCLOUD_PATH=/example/nfs/server/path/for/nextcloud
NFS_MEDIA_PATH=/example/nfs/server/path
NFS_SYNC_PATH=${NFS_MEDIA_PATH}/sync
NFS_SHOWS_PATH=${NFS_MEDIA_PATH}/shows
# used for extra directories for NFS storage like anime, homemovies, etc
NFS_EXTRA_PATH=${NFS_MEDIA_PATH}/
NFS_BOOKS_PATH=${NFS_MEDIA_PATH}/books
NFS_COMICS_PATH=${NFS_MEDIA_PATH}/comics
NFS_MOVIES_PATH=${NFS_MEDIA_PATH}/movies
NFS_MUSIC_PATH=${NFS_MEDIA_PATH}/music
NFS_KOMGA_PATH=${NFS_MEDIA_PATH}/comics
NFS_DOWNLOADS_PATH=${NFS_MEDIA_PATH}/downloads
# used for NFS share backups
NFS_BACKUP_PATH=${NFS_MEDIA_PATH}/backups
# used for temporary NFS share mounts for backups
NFS_BACKUP_TMP_DIR=/mnt/temp
# used for Youtube downloads
NFS_YT_PATH=${NFS_MEDIA_PATH}/ytd
# used for NFS photoprism storage
NFS_PHOTOPRISM_PATH=${NFS_MEDIA_PATH}/photoprism

#SAMBA_PASSWORD=<super_secure_password>
#SAMBA_SHARE1_DIR=./media
#SAMBA_SHARE1_NAME=media

###############################################
# Immich Variables
###############################################
#IMMICH_DB_HOSTNAME=immich_database
#IMMICH_DB_USERNAME=postgres
#IMMICH_DB_PASSWORD=postgres
#IMMICH_DB_DATABASE_NAME=immich
#IMMICH_POSTGRES_DATA_DIR=/var/lib/postgresql/data
# Redis
#IMMICH_REDIS_HOSTNAME=immich_redis
# Upload File Config
#IMMICH_UPLOAD_LOCATION=./upload
# MAPBOX
## ENABLE_MAPBOX is either true of false -> if true, you have to provide MAPBOX_KEY
#ENABLE_MAPBOX=false
# WEB
#MAPBOX_KEY=
#VITE_SERVER_ENDPOINT=http://localhost:2283/api

#IMMICH_TYPESENSE_ENABLED=true
#IMMICH_TYPESENSE_API_KEY=supersecretkey
#
#IMMICH_ROOT_NFS_SERVER=
#IMMICH_UPLOAD_NFS_SERVER_PATH=
#IMMICH_DB_NFS_SERVER_PATH=

###############################################
# Komodo settings
###############################################
# Full List of variables located at:
# https://github.com/mbecker20/komodo/blob/main/config/periphery.config.toml
###############################################
COMPOSE_KOMODO_IMAGE_TAG=latest
COMPOSE_LOGGING_DRIVER=local
KOMODO_DB_USERNAME=onramp
KOMODO_DB_PASSWORD=onrampistheshizzle
KOMODO_PASSKEY=n3z69NhcoWuuQbLuQ5NGc8Mp # change if you'd like
KOMODO_HOST=https://komodo.${HOST_DOMAIN}
KOMODO_TITLE=Komodo
KOMODO_DISABLE_CONFIRM_DIALOG=false
KOMODO_OIDC_ENABLED=false
KOMODO_LOCAL_AUTH=true
KOMODO_DISABLE_USER_REGISTRATION=false
KOMODO_ENABLE_NEW_USERS=true
PERIPHERY_ROOT_DIRECTORY=/app/onramp/etc/komodo/periphery # change if you use a different directory than default, requires full path, not relative

###############################################
# Librephotos settings
###############################################

#LIBREPHOTOS_SCAN_DIRECTORY=
#LIBREPHOTOS_DATA_DIRECTORY=
#LIBREPHOTOS_ADMIN_EMAIL=
#LIBREPHOTOS_USERNAME=
#LIBREPHOTOS_USERPASS=
#LIBREPHOTOS_DBNAME=
#LIBREPHOTOS_DBUSER=
#LIBREPHOTOS_DBPASS=
#LIBREPHOTOS_DBHOST=
#LIBREPHOTOS_MAPAPIKEY=
#LIBREPHOTOS_SHHHHKEY=
#
# Gunni workers = Number of workers, which take care of the request to the api. This setting can dramatically affect the ram usage.
# A positive integer generally in the 2-4 x $(NUM_CORES) range.
# You’ll want to vary this a bit to find the best for your particular workload.
# Each worker needs 800MB of RAM. Change at your own will. Default is 2.
#
#LIBREPHOTOS_GUNNIWORKERS=
#LIBREPHOTOS_SKIPPATTERNS=
#LIBREPHOTOS_ALLOWUPLOAD=
# Probably want to put your custom domain in the below.
#LIBREPHOTOS_CSRFTRUSTEDORIGINS=
#LIBREPHOTOS_HEAVYWEIGHT_PROCESS=
#

###############################################
# Lubelog settings 
###############################################
#LUBELOG_LC_ALL=
#LUBELOG_LANG=
#LUBELOG_MAIL_SERVER=smtp.example.com
#LUBELOG_MAIL_FROM=no-reply@example.com
#LUBELOG_MAIL_USE_SSL=true 
#LUBELOG_MAIL_PORT=465
#LUBELOG_MAIL_USERNAME=no-reply@example.com
#LUBELOG_MAIL_PASSWORD=super_secure_password
#LUBELOG_LOG_LEVEL=Error



###############################################
# Navidrome settings 
###############################################
#NAVIDROME_MUSIC_VOLUME=
#NAVIDROME_MUSIC_PATH=

###############################################
# Paperless-ngx settings 
###############################################
#PAPERLESS_DB_ENGINE=mariadb
#PAPERLESS_DB_HOST=db-host
#PAPERLESS_DB_PORT=3306    
#PAPERLESS_DB_NAME=paperless
#PAPERLESS_DB_USER=paperless
#PAPERLESS_DB_PASS=paperless
#PAPERLESS_DB_ROOTPASS=paperless
#PAPERLESS_ADMINUSER=admin
#PAPERLESS_ADMINMAIL=admin@youremail.com
#PAPERLESS_ADMINPASSWORD=admin

###############################################
# Photoprism settings 
###############################################
#PHOTOPRISM_MEDIA_PHOTOS=
#PHOTOPRISM_MEDIA_VIDEOS=
#PHOTOPRISM_ADMIN_PASSWORD=<super_secure_password>

###############################################
# Pihole settings 
###############################################
#PIHOLE_WEBPASSWORD=<super_secure_password>
# You must get the API key from Pihole -> Settings -> API -> Show API Token and paste below
# used for Homepage container widget
#PIHOLE_API_KEY=<insert api key here>

###############################################
# Plex settings 
###############################################
# https://www.plex.tv/claim/
#PLEX_CLAIM=<plex_claim_key>
# uncomment this if your media directory is somewhere else on the host
# and your are NOT using NFS
#PLEX_MEDIA_VOLUME=./media
#PLEX_ALLOWED_NETWORKS=192.168.0.0/16

###############################################
# If you are using the EE version of portainer, 
# set PORTAINER_VERSION=ee and put the key here
###############################################
#PORTAINER_VERSION=ee
#PORTAINER_LICENSE_KEY=

###############################################
# Postfix smtp mail settings 
###############################################
#SMTP_SERVER=smtp-relay.sendinblue.com
#SMTP_USERNAME=
#SMTP_PASSWORD=
#SERVER_HOSTNAME=postfix.${HOST_DOMAIN}

###############################################
# Proxmox settings #optional for homepage
###############################################
#instruction on how to create one are here: https://gethomepage.dev/v0.8.2/widgets/services/proxmox/
PROXMOX_API_TOKEN_ID=<insert proxmox token id>
PROXMOX_API_TOKEN_SECRET=<insert secret here>

###############################################
# PTERODACTYL_PANEL settings 
###############################################
#PTETRODACTYL_PANEL_DB_PASSWORD=<super_secure_password>

###############################################
# Postman settings 
###############################################
#POSTMAN_PASSWORD=<super_secure_password>

###############################################
# Radarr Postgresql settings 
###############################################
#RADARR_PG_PASS=<a very secret password>        # openssl rand -hex 16
RADARR_PG_USER=radarr                           # whatever you want

#RECYCLARR SETTINGS
RADARR_BASE_URL=https://${RADARR_CONTAINER_NAME:-radarr}:7878
SONARR_BASE_URL=https://${SONARR_CONTAINER_NAME:-sonarr}:8989
RADARR_API_KEY=
SONARR_API_KEY=

###############################################
# Semaphore settings 
###############################################
#SEMAPHORE_DB_USER=semaphore
#SEMAPHORE_DB_PASS=semaphore
#SEMAPHORE_DB_HOST=semaphore-db
# change port to 5432 for postgres
#SEMAPHORE_DB_PORT=3306
#SEMAPHORE_DB_DIALECT=mysql
#SEMAPHORE_DB=semaphore
#SEMAPHORE_PLAYBOOK_PATH=/tmp/semaphore/
#SEMAPHORE_ADMIN_PASSWORD=changeme
#SEMAPHORE_ADMIN_NAME=admin
#SEMAPHORE_ADMIN_EMAIL=admin@localhost
#SEMAPHORE_ADMIN=admin
#SEMAPHORE_ACCESS_KEY_ENCRYPTION=gs72mPntFATGJs9qK0pQ0rKtfidlexiMjYCH9gWKhTU=
#SEMAPHORE_LDAP_ACTIVATED='no' # set to yes if you wish to use ldap
#SEMAPHORE_LDAP_HOST=dc01.local.example.com
#SEMAPHORE_LDAP_PORT='636'
#SEMAPHORE_LDAP_NEEDTLS='yes'
#SEMAPHORE_LDAP_DN_BIND='uid=bind_user,cn=users,cn=accounts,dc=local,dc=shiftsystems,dc=net'
#SEMAPHORE_LDAP_PASSWORD='ldap_bind_account_password'
#SEMAPHORE_LDAP_DN_SEARCH='dc=local,dc=example,dc=com'
#SEMAPHORE_LDAP_SEARCH_FILTER="(\u0026(uid=%s)(memberOf=cn=ipausers,cn=groups,cn=accounts,dc=local,dc=example,dc=com))"
#SEMAPHORE_ANSIBLE_HOST_KEY_CHECKING=false

###############################################
# SFTPGo settings 
###############################################
#SFTP_SERVER_PORT

###############################################
# Transmission-openvpn settings 
###############################################
#TRANSMISSION_WEBUI=combustion
#TRANSMISSION_VPN_PROVIDER=PIA
#TRANSMISSION_VPN_CONFIG=france
#TRANSMISSION_VPN_USERNAME=username
#TRANSMISSION_VPN_PASSWORD=<super_secure_password>
#TRANSMISSION_VPN_LOCAL_NETWORK=192.168.0.0/16
# for NORDVPN, see: https://haugene.github.io/docker-transmission-openvpn/provider-specific/#nordvpn
# apply override transmission-vpn-nord to use
#TRANSMISSION_NORDVPN_COUNTRY=US
#TRANSMISSION_NORDVPN_CATEGORY=legacy_p2p
#TRANSMISSION_NORDVPN_PROTOCOL=tcp


# GLUETUN SETTINGS
# Not an exhaustive list, see the docker compose file for more.
# GLUETUN_WIREGUARD_PRIVATE_KEY=
# GLUETUN_WIREGUARD_ADDRESSES=
# GLUETUN_WIREGUARD_SERVER_COUNTRIES=
# GLUETUN_DNS_ADDRESS=

###############################################
# Valheim settings 
#
# Do not use upper case letters in the world name, the server will crash
###############################################
#VALHEIM_SERVER_NAME=
#VALHEIM_WORLD_NAME=
#VALHEIM_SERVER_PASS= 
#VALHEIM_NETWORK=



###############VIKUNJA Settings################################

VIKUNJA_CONTAINER_NAME=vikunja
VIKUNJA_API_CONTAINER_NAME=vikunja-api
VIKUNJA_DATABASE_CONTAINER_NAME=vikunja-db
VIKUNJA_DATABASE_HOST=vikunja-db
VIKUNJA_DATABASE_TYPE=mysql
VIKUNJA_MYSQL_ROOT_PASSWORD=supersecret
VIKUNJA_DATABASE_USER=vikunja
VIKUNJA_DATABASE_PASSWORD=secret
VIKUNJA_DATABASE=vikunja
VIKUNJA_SERVICE_JWTSECRET=random-secret
VIKUNJA_SERVICE_FRONTENDURL=https://${VIKUNJA_CONTAINER_NAME:-vikunja}.${HOST_DOMAIN}/
VIKUNJA_API_URL=https://${VIKUNJA_API_CONTAINER_NAME:-vikunja-api}:3456/api/v1

###############################################
# Watchtower settings 
###############################################
#WATCHTOWER_NOTIFICATIONS=shoutrrr
#WATCHTOWER_NOTIFICATION_URL=discord://token@webhookid
#WATCHTOWER_IMAGE=beatkind/watchtower

###############################################
# Woodpecker settings 
###############################################
#WOODPECKER_AGENT_SECRET=<openssl rand -hex 32> # openssl rand -hex 6
#WOODPECKER_ADMIN=<admin>                       # Used to seed an admin user account at startup
#WOODPECKER_GITEA_CLIENT=<client id>            # Gitea oauth Client ID
#WOODPECKER_GITEA_SECRET=<super secret>         # Gitea oauth Client Secret

###############################################
# WordPress settings 
###############################################
#WORDPRESS_DATABASE_HOST=mariadb
#WORDPRESS_DATABASE_USER=wordpress
#WORDPRESS_DATABASE_PASSWORD=<super_secure_password>
#WORDPRESS_DATABASE_NAME=wordpress

###############################################
# WG-easy settings 
###############################################
#WG_EASY_HOST=
#WG_EASY_ALLOWED_IPS=


###############################################
# comfyui-flux settings 
###############################################
#COMFYUI_DATA_DIR=


################################################
#
# Uncomment the lines below if you want traefik 
# to proxy to these external services
#
################################################
# REQUIRES manual DNS entry
# not controlled or managed by joyride
################################################
# IDRAC_ADDRESS=<ip_or_fqdn>                # idrac.your_domain.com
# IDRAC_HOST_NAME=<idrac_hostname>          # idrac hostname, normally idrac
# OME_ADDRESS=<ip_or_fqdn>                  # ome.your_domain.com
# OME_HOST_NAME=<ome_hostname>              # ome hostname, normally ome
# OPNSENSE_ADDRESS=<ip_or_fqdn>             # opnsense.your_domain.com
# OPENSENSE_HOST_NAME=<opnsense_hostname>   # opnsense hostname, normally opnsense
# PIHOLE_ADDRESS=<ip_or_fqdn>               # pihole.your_domain.com
# PIHOLE_HOST_NAME=<pihole_hostname>        # pihole hostname, normally pihole
# PFSENSE_ADDRESS=<ip_or_fqdn>              # pfsense.your_domain.com
# PFSENSE_HOST_NAME=<pfsense_hostname>      # pfsense hostname, normally pfsense
# PROXMOX_ADDRESS=<ip_or_fqdn>              # proxmox.your_domain.com
# PROXMOX_HOST_NAME=<pve_hostname>          # proxmox hostname, normally pve
# PBS_HOST_NAME=<pbs_hostname>              # usually pbs
# PBS_ADDRESS=<ip_or_fqdn>
# PVEDCM_ADDRESS=<ip_or_fqdn>               # pvedcm.your_domain.com
# PVEDCM_HOST_NAME=<pvedcm_hostname>        # pvedcm hostname, normally pvedcm
# RANCHER_HOST_NAME=<rancher_hostname>      # rancher.your_domain.com
# RANCHER_ADDRESS=<ip_or_fqdn>              # rancher hostname, normally rancher
# SYNOLOGY_HOST_NAME=<synology_hostname>    # synology.your_domain.com
# SYNOLOGY_ADDRESS=<ip_or_fqdn>             # synology hostname, normally synology
# TRUENAS_HOST_NAME=<truenas_hostname>      # truenas.your_domain.com
# TRUENAS_ADDRESS=<ip_or_fqdn>              # truenas hostname, normally truenas
# HOMEASSISTANT_HOST_NAME=<ha_hostname>     # homeassistant.your_domain.com
# HOMEASSISTANT_ADDRESS=<ip_or_fqdn>        # homeassistant hostname, normally homeassistant
# HOMEASSISTANT_PORT=8123                   # homeassistant port, normally 8123
# MJPG_STREAMER_ADDRESS=<ip_or_fqdn>
# MJPG_STREAMER_HOST_NAME=<mjpg-streamer hostname>
# RANCHER_ADDRESS=<ip_or_fqdn>              # rancher.your_domain.com
# UNIFI_HOST_NAME=<unifi_hostname>        # unifi.your_domain.com
# UNIFI_ADDRESS=<ip_or_fqdn>              # unifi controller IP address


################################################
# VAULTWARDEN SETTINGS
################################################
# VAULTWARDEN_SIGNUPS_ALLOWED=false
# VAULTWARDEN_ADMIN_TOKEN=<docker run --rm -it vaultwarden/server /vaultwarden hash --preset owasp>
# VAULTWARDEN_SMTP_HOST=smtp.domain.tld
# VAULTWARDEN_SMTP_FROM=vaultwarden@domain.tld
# VAULTWARDEN_SMTP_HOST=smtp.${HOST_DOMAIN}
# VAULTWARDEN_SMTP_FROM=vaultwarden@${HOST_DOMAIN}
# VAULTWARDEN_SMTP_FROM_NAME=Vaultwarden
# VAULTWARDEN_SMTP_SECURITY=starttls # ("starttls", "force_tls", "off") Enable a secure connection. Default is "starttls" (Explicit - ports 587 or 25), "force_tls" (Implicit - port 465) or "off", no encryption (port 25)
# VAULTWARDEN_SMTP_PORT=587          # Ports 587 (submission) and 25 (smtp) are standard without encryption and with encryption via STARTTLS (Explicit TLS). Port 465 (submissions) is used for encrypted submission (Implicit TLS).
# VAULTWARDEN_SMTP_USERNAME=username
# VAULTWARDEN_SMTP_PASSWORD=password
# VAULTWARDEN_SMTP_TIMEOUT=15


# MINECRAFT_DYNMAP_HOST_NAME=<minecraft_dynamp_hostname>  
# MINECRAFT_DYNMAP_ADDRESS=<ip_or_fqdn>

###############################################
# Firefly settings 
###############################################
# FIREFLY_CRON_TOKEN=<echo "FIREFLY_CRON_TOKEN='$(openssl rand -base64 32 | tr -d /=+ | cut -c -32)'"  >> .env>
# FIREFLY_DB_PASSWORD=<echo "FIREFLY_DB_PASSWORD=$(openssl rand -base64 16 | tr -d /=+ | cut -c -16)"  >> .env>
# Collect from here https://firefly.HOST_DOMAIN/profile
# FIREFLY_III_ACCESS_TOKEN_JWT = 'PAT (Personal Access Token) here' 

###############################################
# AutoKuma settings 
###############################################
# 
# AUTOKUMA_KUMA_USERNAME=
# AUTOKUMA_KUMA_PASSWORD=
# AUTOKUMA_KUMA_MFA_TOKEN=
# AUTOKUMA_KUMA_HEADERS=
# AUTOKUMA_KUMA_TAG_NAME=AutoKuma
# AUTOKUMA_KUMA_TAG_COLOR=#42C0FB
# AUTOKUMA_KUMA_CALL_TIMEOUT=5s
# AUTOKUMA_KUMA_CONNECT_TIMEOUT=5s
# AUTOKUMA_DOCKER_SOCKET=/var/run/docker.sock
# AUTOKUMA_DOCKER_LABEL_PREFIX=kuma

###############################################
# N8N settings 
###############################################
N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=
#N8N_HOST_NAME=n8n
#N8N_POSTGRES_DB=n8n
#N8N_POSTGRES_USER=n8n
#N8N_WATCHTOWER_ENABLED=true



###############################################
# nocode settings 
###############################################
#NOCODB_HOST_NAME=nocode
#NOCODE_POSTGRES_DB=nocode
#NOCODE_POSTGRES_USER=nocode
#NOCODE_POSTGRES_DB_PW=
#N8N_WATCHTOWER_ENABLED=true
###############################################
# NEBULA_SYNC settings 
###############################################
# NEBULA_SYNC_PRIMARY=https://127.0.0.1|password
# NEBULA_SYNC_REPLICAS=https://127.0.0.1|password,https://127.0.0.1|password