###############################################
# ${SERVICE_PASSED_UPCASED} settings 
###############################################

# Environment variables required by the service you are adding
# can be placed in this file in the format specified below:
#
# ${SERVICE_PASSED_UPCASED}_EXAMPLE_VARIABLE=$${SERVICE_PASSED_UPCASED}_EXAMPLE_VARIABLE
#
# When the service is enabled using 'make enable-service <servicename>' the user
# will be prompted to enter values for any variables (uncommented) listed in this file.
#
# Some helpful commands to make changes to either this template file, or the ${SERVICE_PASSED_DNCASED}.env file in use by OnRamp:
#
# Template: 'make edit-env-template ${SERVICE_PASSED_DNCASED}'
# Env:      'make edit-env ${SERVICE_PASSED_DNCASED}'


#${SERVICE_PASSED_UPCASED}_DOCKER_TAG=$${SERVICE_PASSED_UPCASED}_DOCKER_TAG
#${SERVICE_PASSED_UPCASED}_CONTAINER_NAME=$${SERVICE_PASSED_UPCASED}_CONTAINER_NAME
#${SERVICE_PASSED_UPCASED}_RESTART=$${SERVICE_PASSED_UPCASED}_RESTART