version: '3'

networks:
  traefik:
    external: true

# description: <= put a brief description of ${SERVICE_PASSED_DNCASED} here =>
# <================= add links to dockerhub here =================>
# <================= add links to other related documentation here =================>

services:
  ${SERVICE_PASSED_DNCASED}:
    image: <==== container_image ====>:${${SERVICE_PASSED_UPCASED}_DOCKER_TAG:-latest}
    container_name: ${${SERVICE_PASSED_UPCASED}_CONTAINER_NAME:-${SERVICE_PASSED_DNCASED}}
    restart: ${${SERVICE_PASSED_UPCASED}_RESTART:-unless-stopped}
    networks:
      - traefik
    volumes:
      - ./etc/${SERVICE_PASSED_DNCASED}:/config # <==== this probably needs changed
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    environment:
      - PUID=${PUID:-1000}
      - PGID=${PGID:-1000}
      - TZ=${TZ}
    labels:
      - joyride.host.name=${${SERVICE_PASSED_UPCASED}_CONTAINER_NAME:-${SERVICE_PASSED_DNCASED}}.${HOST_DOMAIN}
      - traefik.enable=true
      - traefik.http.routers.${SERVICE_PASSED_DNCASED}.entrypoints=websecure
      - traefik.http.routers.${SERVICE_PASSED_DNCASED}.rule=Host(`${${SERVICE_PASSED_UPCASED}_CONTAINER_NAME:-${SERVICE_PASSED_DNCASED}}.${HOST_DOMAIN}`)
      #- traefik.http.services.${SERVICE_PASSED_DNCASED}.loadbalancer.server.scheme=https # enable if the service wants to connect over https
      - traefik.http.services.${SERVICE_PASSED_DNCASED}.loadbalancer.server.port=8096
      - com.centurylinklabs.watchtower.enable=true
      - autoheal=true
