###############################################
# PROMETHEUS Configuration
#
# Generated from services-scaffold/prometheus/env.template
# To regenerate: make scaffold-build prometheus
###############################################

# Docker image tag
PROMETHEUS_DOCKER_TAG=${PROMETHEUS_DOCKER_TAG:-latest}

# Container settings
PROMETHEUS_CONTAINER_NAME=${PROMETHEUS_CONTAINER_NAME:-prometheus}
PROMETHEUS_RESTART=${PROMETHEUS_RESTART:-unless-stopped}

# Retention settings
PROMETHEUS_RETENTION_TIME=${PROMETHEUS_RETENTION_TIME:-15d}
PROMETHEUS_RETENTION_SIZE=${PROMETHEUS_RETENTION_SIZE:-0}
