###############################################
# Valkey Configuration
#
# Generated from services-scaffold/valkey/env.template
# To regenerate: make scaffold-build valkey
###############################################

# Docker image tag
VALKEY_DOCKER_TAG=${VALKEY_DOCKER_TAG:-latest}

# Container settings
VALKEY_CONTAINER_NAME=${VALKEY_CONTAINER_NAME:-valkey}
VALKEY_RESTART=${VALKEY_RESTART:-unless-stopped}

# Authentication (optional)
# Set VALKEY_PASS if you need password authentication
# VALKEY_PASS=${VALKEY_PASS}

# Data directory
VALKEY_DIR=${VALKEY_DIR:-./media/databases/valkey/data}

# Watchtower auto-update
VALKEY_WATCHTOWER_ENABLED=${VALKEY_WATCHTOWER_ENABLED:-true}

###############################################
# Database Assignment Tracking
###############################################
# Valkey supports 16 databases (0-15)
# Database assignments are tracked in ./etc/.valkey_assignments.json
# Services with "# cache: valkey" metadata get auto-assigned databases
#
# Management:
#   cd sietch/scripts
#   ./valkey_manager.py list-dbs          # Show all assignments
#   ./valkey_manager.py assign-db <svc>   # Manually assign database
#   ./valkey_manager.py get-db <svc>      # Get service's database number
