###############################################
# Sonarr Configuration
#
# Generated from services-scaffold/sonarr/env.template
# To regenerate: make scaffold-build sonarr
###############################################
# https://hub.docker.com/r/linuxserver/sonarr

# Container settings
SONARR_CONTAINER_NAME=${SONARR_CONTAINER_NAME:-sonarr}
SONARR_DOCKER_TAG=${SONARR_DOCKER_TAG:-latest}
SONARR_RESTART=${SONARR_RESTART:-unless-stopped}

# Media volumes
MEDIA_SHOWS_VOLUME=${MEDIA_SHOWS_VOLUME:-./media/shows}
MEDIA_DOWNLOADS_VOLUME=${MEDIA_DOWNLOADS_VOLUME:-./media/downloads}

# Traefik reverse proxy
SONARR_TRAEFIK_ENABLE=${SONARR_TRAEFIK_ENABLE:-true}

# Auto-update and health management
SONARR_WATCHTOWER_ENABLE=${SONARR_WATCHTOWER_ENABLE:-true}
SONARR_AUTOHEAL=${SONARR_AUTOHEAL:-true}
