###############################################
# MinIO Configuration
#
# Generated from services-scaffold/minio/env.template
# To regenerate: make scaffold-build minio
###############################################
# https://min.io/docs/minio/linux/reference/minio-server/settings/

# Admin credentials
MINIO_ADMIN_USER=${MINIO_ADMIN_USER:-admin}
MINIO_ADMIN_PASSWORD=${MINIO_ADMIN_PASSWORD:-changeme}

# Host configuration
MINIO_API_HOST=${MINIO_API_HOST:-minio-api}
MINIO_DASHBOARD_HOST=${MINIO_DASHBOARD_HOST:-minio}

# Port configuration
MINIO_API_PORT=${MINIO_API_PORT:-9000}
MINIO_DASHBOARD_PORT=${MINIO_DASHBOARD_PORT:-9001}

# Container settings
MINIO_CONTAINER_NAME=${MINIO_CONTAINER_NAME:-minio}
MINIO_DOCKER_TAG=${MINIO_DOCKER_TAG:-latest}
MINIO_RESTART=${MINIO_RESTART:-unless-stopped}

# Watchtower auto-update
MINIO_WATCHTOWER_ENABLED=${MINIO_WATCHTOWER_ENABLED:-true}
