###############################################
# Joyride DNS Configuration
#
# Generated from services-scaffold/joyride/env.template
# To regenerate: make scaffold-build joyride
###############################################
# https://github.com/traefikturkey/joyride/

# Docker image configuration
JOYRIDE_DOCKER_TAG=${JOYRIDE_DOCKER_TAG:-latest}

# Container settings
JOYRIDE_CONTAINER_NAME=${JOYRIDE_CONTAINER_NAME:-joyride}
JOYRIDE_RESTART=${JOYRIDE_RESTART:-unless-stopped}
JOYRIDE_MEM_LIMIT=${JOYRIDE_MEM_LIMIT:-128m}

# DNS server configuration
DNS_UNKNOWN_ACTION=${DNS_UNKNOWN_ACTION:-drop}
CLUSTER_ENABLED=${CLUSTER_ENABLED:-false}

# Traefik integration
JOYRIDE_TRAEFIK_ENABLE=${JOYRIDE_TRAEFIK_ENABLE:-false}

# Container management
JOYRIDE_WATCHTOWER_ENABLE=${JOYRIDE_WATCHTOWER_ENABLE:-true}
JOYRIDE_AUTOHEAL=${JOYRIDE_AUTOHEAL:-true}
