###############################################
# Radarr Configuration
#
# Generated from services-scaffold/radarr/env.template
# To regenerate: make scaffold-build radarr
###############################################
# https://hub.docker.com/r/linuxserver/radarr
# https://github.com/linuxserver/docker-radarr

# Container settings
RADARR_CONTAINER_NAME=${RADARR_CONTAINER_NAME:-radarr}
RADARR_DOCKER_TAG=${RADARR_DOCKER_TAG:-latest}
RADARR_RESTART=${RADARR_RESTART:-unless-stopped}

# Media volumes
MEDIA_MOVIES_VOLUME=${MEDIA_MOVIES_VOLUME:-./media/movies}
MEDIA_DOWNLOADS_VOLUME=${MEDIA_DOWNLOADS_VOLUME:-./media/downloads}

# Traefik reverse proxy
RADARR_TRAEFIK_ENABLE=${RADARR_TRAEFIK_ENABLE:-true}

# Auto-updates and healing
RADARR_WATCHTOWER_ENABLE=${RADARR_WATCHTOWER_ENABLE:-true}
RADARR_AUTOHEAL=${RADARR_AUTOHEAL:-true}
