###############################################
# ADGUARD Configuration
#
# Generated from services-scaffold/adguard/env.template
# To regenerate: make scaffold-build adguard
###############################################

# Docker image tag
ADGUARD_DOCKER_TAG=${ADGUARD_DOCKER_TAG:-latest}

# Container settings
ADGUARD_CONTAINER_NAME=${ADGUARD_CONTAINER_NAME:-adguard}
ADGUARD_RESTART=${ADGUARD_RESTART:-unless-stopped}

# AdGuard credentials (password must be bcrypt hashed)
ADGUARD_USER=${ADGUARD_USER:-admin}
ADGUARD_PASSWORD=${ADGUARD_PASSWORD}
