###############################################
# pgAdmin Configuration
#
# Generated from services-scaffold/pgadmin/env.template
# To regenerate: make scaffold-build pgadmin
###############################################
# https://www.pgadmin.org/

# Admin credentials
PG_ADMIN_EMAIL=${PG_ADMIN_EMAIL:-admin@example.com}
PG_ADMIN_PASSWORD=${PG_ADMIN_PASSWORD:-changeme}

# Server configuration
PGADMIN_DEFAULT_SERVER=${PGADMIN_DEFAULT_SERVER:-postgresql}

# Container settings
PGADMIN_CONTAINER_NAME=${PGADMIN_CONTAINER_NAME:-pgadmin}
PGADMIN_DOCKER_TAG=${PGADMIN_DOCKER_TAG:-8.13}

# Watchtower auto-update
PGADMIN_WATCHTOWER_ENABLED=${PGADMIN_WATCHTOWER_ENABLED:-true}
