###############################################
# Postfix Configuration
#
# Generated from services-scaffold/postfix/env.template
# To regenerate: make scaffold-build postfix
###############################################
# https://github.com/juanluisbaptiste/docker-postfix

# SMTP server configuration
SMTP_SERVER=${SMTP_SERVER:-smtp.example.com}
SMTP_PORT=${SMTP_PORT:-587}
SMTP_USERNAME=${SMTP_USERNAME:-user@example.com}
SMTP_PASSWORD=${SMTP_PASSWORD:-changeme}

# Server settings
SERVER_HOSTNAME=${SERVER_HOSTNAME:-mail.${HOST_DOMAIN}}

# Container settings
POSTFIX_CONTAINER_NAME=${POSTFIX_CONTAINER_NAME:-postfix}
POSTFIX_DOCKER_TAG=${POSTFIX_DOCKER_TAG:-latest}

# Watchtower auto-update
POSTFIX_WATCHTOWER_ENABLED=${POSTFIX_WATCHTOWER_ENABLED:-true}
