# MediaManager Configuration File
# Generated by OnRamp scaffold system
# Documentation: https://maxdorninger.github.io/MediaManager/introduction.html

[misc]
# Frontend URL - update this to match your domain
frontend_url = "https://${MEDIAMANAGER_HOST_NAME:-mediamanager}.${HOST_DOMAIN}"
cors_urls = ["https://${MEDIAMANAGER_HOST_NAME:-mediamanager}.${HOST_DOMAIN}"]

image_directory = "/data/images"
tv_directory = "/data/tv"
movie_directory = "/data/movies"
torrent_directory = "/data/torrents"

development = false

# Custom Media Libraries
# These paths should match your volume mounts in docker-compose.yaml
[[misc.tv_libraries]]
name = "Live Action"
path = "/data/tv/live-action"

[[misc.movie_libraries]]
name = "Documentary"
path = "/data/movies/documentary"

[database]
host = "postgres"
port = 5432
user = "${PG_USER:-admin}"
password = "${PG_PASS}"
dbname = "mediamanager"

[auth]
email_password_resets = false

token_secret = "${MEDIAMANAGER_TOKEN_SECRET:-CHANGE_ME_GENERATE_RANDOM_STRING}"
session_lifetime = 86400

# Admin users: Users who register with these email addresses will automatically become administrators
# If no users exist in the database, a default admin user will be created with the first email in this list
admin_emails = ["${MEDIAMANAGER_ADMIN_EMAIL:-admin@example.com}"]

# OpenID Connect settings
[auth.openid_connect]
enabled = false
client_id = ""
client_secret = ""
configuration_endpoint = "https://openid.example.com/.well-known/openid-configuration"
name = "OpenID"

[notifications]
# SMTP settings for email notifications and email password resets
[notifications.smtp_config]
smtp_host = "smtp.example.com"
smtp_port = 587
smtp_user = "admin"
smtp_password = "admin"
from_email = "mediamanager@example.com"
use_tls = true

# Email notification settings
[notifications.email_notifications]
enabled = false
emails = ["admin@example.com"]

# Gotify notification settings
[notifications.gotify]
enabled = false
api_key = ""
url = "https://gotify.example.com"

# Ntfy notification settings
[notifications.ntfy]
enabled = false
url = "https://ntfy.sh/your-topic"

# Pushover notification settings
[notifications.pushover]
enabled = false
api_key = ""
user = ""

[torrents]
# qBittorrent settings
[torrents.qbittorrent]
enabled = false
host = "http://localhost"
port = 8080
username = "admin"
password = "admin"

# Transmission settings
[torrents.transmission]
enabled = false
username = "admin"
password = "admin"
https_enabled = true
host = "localhost"
port = 9091
path = "/transmission/rpc"

# SABnzbd settings
[torrents.sabnzbd]
enabled = false
host = "http://localhost"
port = 8080
api_key = ""
base_path = "/api"

[indexers]
# Prowlarr settings
[indexers.prowlarr]
enabled = false
url = "http://localhost:9696"
api_key = ""
reject_torrents_on_url_error = true

# Jackett settings
[indexers.jackett]
enabled = false
url = "http://localhost:9117"
api_key = ""
indexers = ["1337x", "torrentleech"]

# Title-based scoring rules
[[indexers.title_scoring_rules]]
name = "prefer_h265"
keywords = ["h265", "hevc", "x265", "h.265", "x.265"]
score_modifier = 100
negate = false

[[indexers.title_scoring_rules]]
name = "avoid_cam"
keywords = ["cam", "ts"]
score_modifier = -10000
negate = false

# Indexer flag-based scoring rules
[[indexers.indexer_flag_scoring_rules]]
name = "reject_non_freeleech"
flags = ["freeleech", "freeleech75"]
score_modifier = -10000
negate = true

[[indexers.indexer_flag_scoring_rules]]
name = "reject_nuked"
flags = ["nuked"]
score_modifier = -10000
negate = false

# Scoring rulesets
[[indexers.scoring_rule_sets]]
name = "default"
libraries = ["ALL_TV", "ALL_MOVIES"]
rule_names = ["prefer_h265", "avoid_cam", "reject_nuked"]

[[indexers.scoring_rule_sets]]
name = "strict_quality"
libraries = ["ALL_MOVIES"]
rule_names = ["prefer_h265", "avoid_cam", "reject_non_freeleech"]

# Metadata relay settings
[metadata]
[metadata.tmdb]
tmdb_relay_url = "https://metadata-relay.dorninger.co/tmdb"

[metadata.tvdb]
tvdb_relay_url = "https://metadata-relay.dorninger.co/tvdb"
