version: '3'

networks:
  default:
    name: traefik
    
# <================= add links to documentation here =================>

services:
  ${PASSED_SERVICE}:
    image: <==== container_image ====>
    container_name: ${PASSED_SERVICE}
    restart: unless-stopped
    volumes:
      - ./etc/${PASSED_SERVICE}:/config # <==== this probably needs changed ====>
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    environment:
      - PUID=${PUID:-1000}
      - PGID=${PGID:-1000}
      - TZ=${TZ}
    labels:
      - joyride.host.name=${PASSED_SERVICE}.${HOST_DOMAIN}
      - traefik.enable=true
      - traefik.http.routers.${PASSED_SERVICE}.entrypoints=websecure
      - traefik.http.routers.${PASSED_SERVICE}.rule=Host(`${PASSED_SERVICE}.${HOST_DOMAIN}`)
      - traefik.http.services.${PASSED_SERVICE}.loadbalancer.server.port=8096
      - com.centurylinklabs.watchtower.enable=true
      - autoheal=true