###############################################
# WG-Easy Configuration
#
# Generated from services-scaffold/wg-easy/env.template
# To regenerate: make scaffold-build wg-easy
###############################################

# WireGuard host configuration
WG_EASY_HOST=${HOST_DOMAIN}

# Optional: Allowed IPs for VPN clients
WG_EASY_ALLOWED_IPS=${WG_EASY_ALLOWED_IPS:-10.8.0.0/24}

# Container settings
WG_EASY_CONTAINER_NAME=${WG_EASY_CONTAINER_NAME:-wg-easy}
WG_EASY_DOCKER_TAG=${WG_EASY_DOCKER_TAG:-latest}
WG_EASY_RESTART=${WG_EASY_RESTART:-unless-stopped}

# Watchtower auto-update
WG_EASY_WATCHTOWER_ENABLED=${WG_EASY_WATCHTOWER_ENABLED:-true}
