###############################################
# Cloudflare DDNS Configuration
#
# Generated from services-scaffold/cloudflare-ddns/env.template
# To regenerate: make scaffold-build cloudflare-ddns
###############################################
# https://github.com/favonia/cloudflare-ddns

# Cloudflare credentials
CF_DNS_API_TOKEN=${CF_DNS_API_TOKEN:-changeme}

# Hostname configuration
CLOUDFLARE_DDNS_HOSTNAME=${CLOUDFLARE_DDNS_HOSTNAME:-ddns}

# Proxy configuration
CLOUDFLARE_DDNS_PROXIED=${CLOUDFLARE_DDNS_PROXIED:-false}

# Container settings
CLOUDFLARE_DDNS_CONTAINER_NAME=${CLOUDFLARE_DDNS_CONTAINER_NAME:-cloudflare-ddns}
CLOUDFLARE_DDNS_DOCKER_TAG=${CLOUDFLARE_DDNS_DOCKER_TAG:-latest}
