###############################################
# Watchtower Configuration
#
# Generated from services-scaffold/watchtower/env.template
# To regenerate: make scaffold-build watchtower
###############################################
# https://containrrr.dev/watchtower/

# Container image settings
WATCHTOWER_IMAGE=${WATCHTOWER_IMAGE:-ghcr.io/containrrr/watchtower}
WATCHTOWER_DOCKER_TAG=${WATCHTOWER_DOCKER_TAG:-latest}

# Container settings
WATCHTOWER_CONTAINER_NAME=${WATCHTOWER_CONTAINER_NAME:-watchtower}
WATCHTOWER_RESTART=${WATCHTOWER_RESTART:-unless-stopped}
WATCHTOWER_MEM_LIMIT=${WATCHTOWER_MEM_LIMIT:-100m}

# Docker API configuration
WATCHTOWER_DOCKER_API_VERSION=${WATCHTOWER_DOCKER_API_VERSION:-1.44}

# Update behavior
WATCHTOWER_MONITOR_ONLY=${WATCHTOWER_MONITOR_ONLY:-false}
WATCHTOWER_CLEANUP=${WATCHTOWER_CLEANUP:-false}
WATCHTOWER_SCHEDULE=${WATCHTOWER_SCHEDULE:-0 0 4 * * *}

# Notifications
WATCHTOWER_NOTIFICATIONS=${WATCHTOWER_NOTIFICATIONS:-shoutrrr}
WATCHTOWER_NOTIFICATION_URL=${WATCHTOWER_NOTIFICATION_URL:-}
WATCHTOWER_NOTIFICATIONS_HOSTNAME=${WATCHTOWER_NOTIFICATIONS_HOSTNAME:-${HOST_NAME}.${HOST_DOMAIN}}
WATCHTOWER_NOTIFICATION_TITLE_TAG=${WATCHTOWER_NOTIFICATION_TITLE_TAG:-watchtower}

# HTTP API
WATCHTOWER_HTTP_API_METRICS=${WATCHTOWER_HTTP_API_METRICS:-false}
WATCHTOWER_HTTP_API_TOKEN=${WATCHTOWER_HTTP_API_TOKEN:-watchtower_secret_token}

# Traefik integration
WATCHTOWER_TRAEFIK_ENABLE=${WATCHTOWER_TRAEFIK_ENABLE:-false}

# Auto-healing
WATCHTOWER_AUTOHEAL=${WATCHTOWER_AUTOHEAL:-true}
