################################################
#
# OnRamp NFS Configuration
#
# Settings for NFS-mounted media directories
# This file is generated from services-scaffold/onramp/.env.nfs.template
#
################################################

# NFS server hostname or IP
NFS_SERVER=${NFS_SERVER}

# NFS share paths
NFS_MEDIA_SHARE=${NFS_MEDIA_SHARE:-/mnt/media}
NFS_DOWNLOADS_SHARE=${NFS_DOWNLOADS_SHARE:-/mnt/downloads}

# NFS mount options
NFS_MOUNT_OPTIONS=${NFS_MOUNT_OPTIONS:-soft,rw,nfsvers=4}
