################################################
#
# OnRamp Global Configuration
#
# This file is generated from services-scaffold/onramp/.env.template
# To regenerate: make scaffold-build onramp
#
################################################

# Cloudflare credentials
CF_API_EMAIL=${CF_API_EMAIL}
CF_DNS_API_TOKEN=${CF_DNS_API_TOKEN}

# Host identification
HOST_NAME=${HOST_NAME}
HOST_DOMAIN=${HOST_DOMAIN}

# Timezone - see: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=${TZ:-US/Eastern}

# User/Group IDs for container permissions
PUID=${PUID}
PGID=${PGID}

################################################
# Traefik Settings
################################################
DNS_CHALLENGE_API_EMAIL=${CF_API_EMAIL}
DNS_CHALLENGE_PROVIDER=${DNS_CHALLENGE_PROVIDER:-cloudflare}
TRAEFIK_ACCESSLOG=${TRAEFIK_ACCESSLOG:-true}
TRAEFIK_LOG_LEVEL=${TRAEFIK_LOG_LEVEL:-DEBUG}
CF_RESOLVER_WAITTIME=${CF_RESOLVER_WAITTIME:-60}

################################################
# PostgreSQL Settings (shared database)
################################################
# These credentials are shared across all services using postgres
# Set PG_PASS to a secure password before enabling postgres
PG_USER=${PG_USER:-admin}
PG_PASS=${PG_PASS}
PG_DB=${PG_DB:-admin}

################################################
# Backup Settings (optional)
################################################
#ONRAMP_BACKUP_LOCATION_ENV=${ONRAMP_BACKUP_LOCATION_ENV:-./backups}
#ONRAMP_BACKUP_EXCLUSIONS=${ONRAMP_BACKUP_EXCLUSIONS}
#ONRAMP_BACKUP_INCLUSIONS=${ONRAMP_BACKUP_INCLUSIONS}
