###############################################
# Databasus Configuration
#
# Generated from services-scaffold/databasus/env.template
# To regenerate: make scaffold-build databasus
###############################################
# https://github.com/databasus/databasus

# Container settings
DATABASUS_CONTAINER_NAME=${DATABASUS_CONTAINER_NAME:-databasus}
DATABASUS_DOCKER_TAG=${DATABASUS_DOCKER_TAG:-latest}
DATABASUS_RESTART=${DATABASUS_RESTART:-unless-stopped}

# Traefik reverse proxy
DATABASUS_TRAEFIK_ENABLE=${DATABASUS_TRAEFIK_ENABLE:-true}

# Auto-updates and healing
DATABASUS_WATCHTOWER_ENABLE=${DATABASUS_WATCHTOWER_ENABLE:-true}
DATABASUS_AUTOHEAL=${DATABASUS_AUTOHEAL:-true}
