###############################################
# Monocker Configuration
#
# Generated from services-scaffold/monocker/env.template
# To regenerate: make scaffold-build monocker
###############################################
# https://github.com/petersem/monocker

# Container settings
MONOCKER_DOCKER_TAG=${MONOCKER_DOCKER_TAG:-latest}
MONOCKER_CONTAINER_NAME=${MONOCKER_CONTAINER_NAME:-monocker}
MONOCKER_RESTART=${MONOCKER_RESTART:-unless-stopped}
MONOCKER_MEM_LIMIT=${MONOCKER_MEM_LIMIT:-130m}

# Notification configuration
# MESSAGE_PLATFORM: discord, telegram, email, etc.
# Examples: discord, telegram, pushbullet, ntfy, email, webhook
MONOCKER_MESSAGE_PLATFORM=${MONOCKER_MESSAGE_PLATFORM:-}

# Server labeling
# Optional label to preface messages. Handy if running multiple instances of Monocker
MONOCKER_SERVER_LABEL=${MONOCKER_SERVER_LABEL:-${HOST_NAME}}

# Container filtering
# Optional - includes or excludes specified containers
MONOCKER_LABEL_ENABLE=${MONOCKER_LABEL_ENABLE:-false}

# Notification filtering
# Optional - only show when container state changes to being offline (paused, exited, running (unhealthy), or dead)
MONOCKER_ONLY_OFFLINE_STATES=${MONOCKER_ONLY_OFFLINE_STATES:-false}

# State exclusion
# Optional - regardless of any other settings, ignore or include 'exited' containers
MONOCKER_EXCLUDE_EXITED=${MONOCKER_EXCLUDE_EXITED:-false}

# Watchtower auto-update
MONOCKER_WATCHTOWER_ENABLE=${MONOCKER_WATCHTOWER_ENABLE:-true}

# Traefik reverse proxy
MONOCKER_TRAEFIK_ENABLE=${MONOCKER_TRAEFIK_ENABLE:-true}

# Autoheal
MONOCKER_AUTOHEAL=${MONOCKER_AUTOHEAL:-true}
