###############################################
# Joplin API Configuration
#
# Generated from services-scaffold/joplin-api/env.template
# To regenerate: make scaffold-build joplin-api
###############################################

# Docker image tag
JOPLIN_API_DOCKER_TAG=${JOPLIN_API_DOCKER_TAG:-latest}

# Container settings
JOPLIN_API_CONTAINER_NAME=${JOPLIN_API_CONTAINER_NAME:-joplin-api}

# Joplin Server sync configuration
# URL to your Joplin Server instance (e.g., https://joplin.example.com)
JOPLIN_SERVER_URL=${JOPLIN_SERVER_URL:-}
JOPLIN_USERNAME=${JOPLIN_USERNAME:-}
JOPLIN_PASSWORD=${JOPLIN_PASSWORD}

# Service toggles
JOPLIN_API_WATCHTOWER_ENABLE=${JOPLIN_API_WATCHTOWER_ENABLE:-true}
JOPLIN_API_AUTOHEAL=${JOPLIN_API_AUTOHEAL:-true}
