###############################################
# Speedtest Tracker Configuration
#
# Generated from services-scaffold/speedtest-tracker/env.template
# To regenerate: make scaffold-build speedtest-tracker
###############################################

# Docker image tag
SPEEDTEST_TRACKER_DOCKER_TAG=${SPEEDTEST_TRACKER_DOCKER_TAG:-latest}

# Container settings
SPEEDTEST_TRACKER_CONTAINER_NAME=${SPEEDTEST_TRACKER_CONTAINER_NAME:-speedtest-tracker}
SPEEDTEST_TRACKER_RESTART=${SPEEDTEST_TRACKER_RESTART:-unless-stopped}

# App key (required - generate with: echo "base64:$(openssl rand -base64 32)")
SPEEDTEST_TRACKER_APP_KEY=${SPEEDTEST_TRACKER_APP_KEY:-}

# Speedtest settings
# Cron schedule (default: every 6 hours)
SPEEDTEST_TRACKER_SCHEDULE=${SPEEDTEST_TRACKER_SCHEDULE:-0 */6 * * *}
# Comma-separated Ookla server IDs (empty = auto-select nearest)
SPEEDTEST_TRACKER_SERVERS=${SPEEDTEST_TRACKER_SERVERS:-}
# Days to keep results (0 = keep forever)
SPEEDTEST_TRACKER_PRUNE_DAYS=${SPEEDTEST_TRACKER_PRUNE_DAYS:-0}

# Traefik settings
SPEEDTEST_TRACKER_HOST_NAME=${SPEEDTEST_TRACKER_HOST_NAME:-speedtest}
SPEEDTEST_TRACKER_TRAEFIK_ENABLED=${SPEEDTEST_TRACKER_TRAEFIK_ENABLED:-true}
SPEEDTEST_TRACKER_WATCHTOWER_ENABLED=${SPEEDTEST_TRACKER_WATCHTOWER_ENABLED:-true}
SPEEDTEST_TRACKER_AUTOHEAL_ENABLED=${SPEEDTEST_TRACKER_AUTOHEAL_ENABLED:-true}

# PostgreSQL settings (dedicated container by default)
# To use shared postgres: make enable-override speedtest-tracker-shared-postgres
SPEEDTEST_TRACKER_DB_NAME=${SPEEDTEST_TRACKER_DB_NAME:-speedtest}
SPEEDTEST_TRACKER_DB_USER=${SPEEDTEST_TRACKER_DB_USER:-speedtest}
SPEEDTEST_TRACKER_DB_PASSWORD=${SPEEDTEST_TRACKER_DB_PASSWORD:-speedtest}
SPEEDTEST_TRACKER_DB_HOST=${SPEEDTEST_TRACKER_DB_HOST:-speedtest-tracker-db}
SPEEDTEST_TRACKER_DB_PORT=${SPEEDTEST_TRACKER_DB_PORT:-5432}
SPEEDTEST_TRACKER_POSTGRES_TAG=${SPEEDTEST_TRACKER_POSTGRES_TAG:-16-alpine}
