###############################################
# PostgreSQL Configuration
#
# Generated from services-scaffold/postgres/env.template
# To regenerate: make scaffold-build postgres
###############################################

# Docker image tag
POSTGRES_DOCKER_TAG=${POSTGRES_DOCKER_TAG:-16}

# Container settings
POSTGRES_CONTAINER_NAME=${POSTGRES_CONTAINER_NAME:-postgres}
POSTGRES_RESTART=${POSTGRES_RESTART:-unless-stopped}

# Database credentials (shared across services)
# These are used by all services connecting to the shared postgres instance
PG_USER=${PG_USER:-admin}
PG_PASS=${PG_PASS:?PostgreSQL password required - set in services-enabled/.env}
PG_DB=${PG_DB:-admin}

# Data directory
POSTGRES_DIR=${POSTGRES_DIR:-./media/databases/postgres/data}

# Watchtower auto-update
PG_WATCHTOWER_ENABLED=${PG_WATCHTOWER_ENABLED:-true}
